### SubwordTextEncoder
### Metadata: {}
'I_'
'to_'
'the_'
'a_'
'you_'
'is_'
't_'
'Tom_'
'He_'
'in_'
'of_'
's_'
', '
'was_'
'have_'
'for_'
'The_'
'She_'
'my_'
'me_'
'your_'
'on_'
'that_'
'at_'
'You_'
'do_'
'with_'
'this_'
'like_'
'are_'
'We_'
'don'
'his_'
'be_'
'm_'
'you'
'not_'
'he_'
'it_'
'and_'
'very_'
'want_'
'has_'
'go_'
'know_'
'My_'
'This_'
'will_'
'll_'
'me'
'What_'
'her_'
'it'
'It_'
'as_'
'Do_'
'can_'
'what_'
'had_'
've_'
'How_'
'by_'
'They_'
'It'
'Tom'
'an_'
'can'
'about_'
'him_'
'from_'
'think_'
're_'
'get_'
'didn'
'good_'
'up_'
'all_'
'should_'
'did_'
'no_'
'going_'
'got_'
'been_'
'out_'
'were_'
'Please_'
'Mary_'
'than_'
'You'
'she_'
'Don'
'made_'
'see_'
'last_'
'There_'
'need_'
'time_'
'that'
'am_'
'we_'
'd_'
'take_'
'doesn'
'come_'
'here'
'time'
'would_'
'any_'
'some_'
'now'
'but_'
'one_'
'him'
'Are_'
'really_'
'always_'
'just_'
'A_'
'Is_'
'more_'
'too_'
'so_'
'every_'
'if_'
'went_'
'Can_'
'much_'
'tomorrow'
'never_'
'We'
'yesterday'
'many_'
'there_'
'Why_'
'That_'
'must_'
'father_'
'better_'
'speak_'
'. '
'when_'
'day'
'us_'
'tell_'
'here_'
'car'
'two_'
'He'
'book_'
'Where_'
'lot_'
'long_'
'night'
'our_'
'make_'
'help_'
'gave_'
'Let'
'isn'
'today'
'three_'
'school'
'something_'
'next_'
'new_'
'work_'
'Did_'
'how_'
'still_'
'old_'
'told_'
'English_'
'school_'
'her'
'could_'
'When_'
'His_'
'English'
'people_'
'home'
'or_'
'into_'
'asked_'
'Who_'
'If_'
'Would_'
'What'
'this'
'there'
'put_'
'little_'
'morning'
'home_'
'do'
'play_'
'eat_'
'That'
'room'
'money'
'book'
'after_'
'took_'
'please'
'over_'
'who_'
'Mary'
'say_'
'go'
'well'
'right_'
'bought_'
'where_'
'us'
'does_'
'anything_'
'up'
'came_'
'back_'
'won'
'used_'
'love_'
'give_'
'stay_'
'said_'
'may_'
'house_'
'Could_'
'only_'
'he'
'year'
'saw_'
'man_'
'heard_'
'car_'
'afraid_'
'Have_'
'buy_'
'before_'
'again'
'years_'
'wish_'
'their_'
'talk_'
'they_'
'often_'
'mother_'
'way_'
'off_'
'believe_'
'There'
'She'
'house'
'lost_'
'look_'
'live_'
'likes_'
'week'
'All_'
'work'
'feel_'
'down_'
'understand_'
'out'
'found_'
'find_'
'wants_'
'ten_'
'day_'
'couldn'
'Your_'
'let_'
'Will_'
'knows_'
'finished_'
'nothing_'
'money_'
'wanted_'
'looking_'
'left_'
'keep_'
'haven'
'yet'
'use_'
'thought_'
'study_'
'read_'
'help'
'hear_'
'door'
'children'
'No_'
'call_'
'right'
'anything'
'same_'
'ask_'
'ago'
'seen_'
'playing_'
'late_'
'doing_'
'back'
'much'
'leave_'
'hard_'
'getting_'
'first_'
'busy_'
'boy_'
'already_'
'able_'
'May_'
'quite_'
'problem'
'job'
'ever_'
'almost_'
'train_'
'letter_'
'come'
'Let_'
'Japan'
'French'
'."'
'without_'
'wasn'
'room_'
'other_'
'looks_'
'late'
'dog_'
'because_'
'station'
'soon_'
'reading_'
'please_'
'hope_'
'happy'
'big_'
'around_'
'sure_'
'man'
'enough_'
'done_'
'children_'
'brother_'
'beautiful_'
'wait_'
'tennis_'
'remember_'
'letter'
'goes_'
'away'
'why_'
'until_'
'tonight'
'them_'
'one'
'Which_'
'usually_'
'train'
'teacher'
'seems_'
'married_'
'care_'
'French_'
'years'
'walk_'
'party'
'on'
'month'
'bus_'
'Our_'
'truth'
'to'
'show_'
'drive_'
'down'
'away_'
'These_'
'Her_'
'water'
'nice_'
'met_'
'know'
'high_'
'friends_'
'dog'
'difficult_'
'best_'
'swim_'
'music'
'meet_'
'five_'
'few_'
'cold'
'being_'
'aren'
'all'
'write_'
'watch_'
'these_'
'friends'
'free_'
'arrived_'
'alone'
'Everyone_'
'Boston'
'wrong_'
'soon'
'pay_'
'name_'
'mother'
'looked_'
'like'
'hard'
'eat'
'clock'
'agree_'
'In_'
'wrote_'
'lived_'
'great_'
'father'
'eating_'
'bus'
'brother'
'Take_'
'Japanese_'
'wrong'
'true'
'such_'
'since_'
'mine'
'mind_'
'lives_'
'life'
'homework'
'friend_'
'food'
'doctor'
'coming_'
'comes_'
'before'
'Sunday'
'Japan_'
'want'
'try_'
'teacher_'
'stop_'
'say'
'plan_'
'now_'
'knew_'
'easy_'
'dinner'
'days'
'caught_'
'books_'
'wouldn'
'under_'
'things_'
'person'
'name'
'makes_'
'is'
'far_'
'evening'
'even_'
'early'
'drink_'
'anyone_'
'another_'
'Tell_'
'we'
'those_'
'place_'
'open_'
'more'
'kind_'
'helped_'
'having_'
'hasn'
'broke_'
'bad_'
'Does_'
'waiting_'
'tried_'
'sister_'
'river'
'questions'
'question'
'pretty_'
'old'
'near_'
'miss_'
'in'
'good'
'door_'
'decided_'
'Give_'
'?" "'
'watching_'
'table'
'student'
'shouldn'
'police_'
'plan'
'off'
'lend_'
'job_'
'for'
'cold_'
'coffee'
'breakfast'
'become_'
'afternoon'
'accident'
'Nobody_'
'tired_'
'them'
'talking_'
'said'
'ran_'
'rain_'
'own_'
'older_'
'not'
'most_'
'might_'
'fell_'
'everything_'
'each_'
'died_'
'cannot_'
'better'
'bed'
'became_'
'answer_'
'New_'
'young_'
'worth_'
'uncle_'
'turn_'
'son_'
'sick'
'rain'
'problem_'
'parents_'
'lunch'
'kept_'
'forget_'
'class'
'child'
'change_'
'best'
'angry'
'Keep_'
'yourself'
'yours'
'window'
'while_'
'weather_'
'through_'
'thing'
'taking_'
'studying_'
'studied_'
'started_'
'sorry_'
'someone_'
'sister'
'says_'
'myself'
'meeting'
'matter_'
'leave'
'large_'
'gets_'
'desk'
'country'
'called_'
'bit_'
'baby_'
'Some_'
'As_'
'water_'
'visit_'
'swim'
'stayed_'
'phone_'
'people'
'later'
'idea_'
'hot_'
'happy_'
'happened_'
'friend'
'favorite_'
'city_'
'catch_'
'cat_'
'both_'
'across_'
'TV'
'Boston_'
'worked_'
'wonder_'
'tired'
'sometimes_'
'once_'
'meeting_'
'long'
'interesting'
'family'
'early_'
'books'
'began_'
'beautiful'
'Turn_'
'Put_'
'People_'
'Everybody_'
'Come_'
'working_'
'turned_'
'tomorrow_'
'spent_'
'six_'
'short_'
'seem_'
'seeing_'
'red_'
'lunch_'
'life_'
'interesting_'
'hour'
'girl_'
'first'
'fire_'
'felt_'
'during_'
'bed_'
'against_'
'advice'
'After_'
'written_'
'which_'
'too'
'talked_'
'so'
'radio'
'possible'
'picture_'
'piano'
'park'
'mistake'
'married'
'loves_'
'living_'
'listening_'
'left'
'himself'
'hair_'
'garden'
'fire'
'enjoyed_'
'dollars'
'doctor_'
'bicycle'
'One_'
'Japanese'
'whether_'
'way'
'story'
'run_'
'reading'
'read'
'probably_'
'played_'
'party_'
'others'
'office_'
'minutes'
'making_'
'learn_'
'idea'
'happen'
'full_'
'flowers_'
'feeling_'
'coffee_'
'bring_'
'Where'
'They'
'Thank_'
'Mt'
'Maybe_'
'London_'
'well_'
'weekend'
'wearing_'
'together'
'tall_'
'takes_'
'students_'
'stand_'
'quiet'
'plays_'
'passed_'
'open'
'news'
'juice'
'front_'
'expect_'
'everything'
'dictionary'
'child_'
'busy'
'bicycle_'
'between_'
'ate_'
'Who'
'Sundays'
'Someone_'
'Many_'
'Be_'
'yourself_'
'young'
'world'
'weather'
'telephone_'
'tea'
'street'
'speaks_'
'sleep'
'ready_'
'person_'
'minutes_'
'gone_'
'fun'
'else_'
'done'
'daughter_'
'clock_'
'camera_'
'camera'
'business'
'born_'
'baseball'
'TV_'
'Stop_'
'writing_'
'word'
'visited_'
'shoes'
'rather_'
'place'
'pencil'
'next'
'longer'
'listen_'
'language_'
'hours'
'hospital'
'hit_'
'have'
'grow_'
'foreign_'
'finish_'
'eyes'
'enough'
'enjoy_'
'eaten_'
'drink'
'death'
'dark'
'cost_'
'club'
'changed_'
'apple_'
'Here_'
'wife_'
'whole_'
'while'
'whatever_'
'wear_'
'watch'
'trust_'
'travel_'
'till_'
'tennis'
'station_'
'something'
'snow'
'small_'
'should'
'shoes_'
'sat_'
'proud_'
'pen'
'parents'
'once'
'number'
'needs_'
'missed_'
'lie'
'interested_'
'hands_'
'glad_'
'girl'
'forgot_'
'food_'
'easy'
'cut_'
'brought_'
'boy'
'behind_'
'attend_'
'anymore'
'accept_'
'abroad'
'London'
'Get_'
'world_'
'with'
'wall'
'walked_'
'understand'
'trouble'
'today_'
'thank_'
'spoken_'
'speaking_'
'son'
'sleep_'
'several_'
'prefer_'
'picture'
'park_'
'over'
'office'
'matter'
'longer_'
'language'
'hours_'
'happened'
'hand'
'grew_'
'going'
'game_'
'fun_'
'explain_'
'city'
'big'
'To_'
'Not_'
'works_'
'woman'
'wash_'
'walk'
'town'
'times_'
'times'
'thing_'
'then'
'start_'
'showed_'
'saying_'
'ready'
'ought_'
'other'
'opinion'
'nothing'
'milk'
'light_'
'its_'
'important_'
'hurry'
'health'
'four_'
'follow_'
'floor'
'fast_'
'famous_'
'family_'
'else'
'dress_'
'close_'
'clean_'
'cake'
'built_'
'box'
'baseball_'
'Whose_'
'Tokyo_'
'Go_'
'Chinese'
'America_'
'000_'
'success'
'store_'
'slowly'
'six'
'sing_'
'she'
'sent_'
'send_'
'salt'
'reason_'
'pass_'
'paid_'
'lot'
'light'
'learning_'
'known_'
'homework_'
'hate_'
'guess_'
'glasses'
'forward_'
'flowers'
'fish_'
'filled_'
'eyes_'
'dress'
'days_'
'crying'
'carefully'
'bill'
'around'
'are'
'answer'
'am'
'alive'
'age'
'again_'
'abroad_'
'At_'
'America'
'30_'
'younger_'
'year_'
'working'
'woman_'
'wine'
'white_'
'walking_'
'true_'
'thinking_'
'things'
'tea_'
'taller_'
'swimming_'
'surprised_'
'strong_'
'staying_'
'sorry'
'solve_'
'snow_'
'sit_'
'sick_'
'set_'
'sense_'
'secret'
'running_'
'point'
'plane_'
'pick_'
'phone'
'owe_'
'marry_'
'managed_'
'library'
'leaving_'
'important'
'hurt_'
'hotel_'
'hospital_'
'fish'
'finally_'
'driving_'
'driver'
'doing'
'difficult'
'cup_'
'country_'
'coming'
'climbed_'
'breakfast_'
'begin_'
'beer'
'bank'
'apples'
'apple'
'along_'
'afford_'
'actually_'
'about'
'Water_'
'Tokyo'
'Those_'
'Look_'
'Father_'
'yen_'
'worry_'
'word_'
'win'
'weight'
'was'
'wake_'
'wait'
'vacation'
'trying_'
'trip'
'tree'
'traffic_'
'thousand_'
'think'
'then_'
'test'
'team_'
'tall'
'supposed_'
'public'
'police'
'part_'
'noon'
'nearest_'
'moment'
'mind'
'medicine_'
'lock_'
'killed_'
'kill_'
'himself_'
'head_'
'grandfather_'
'glass_'
'fast'
'drive'
'dream_'
'cry'
'case_'
'business_'
'bread'
'arm'
'See_'
'Life_'
'Christmas_'
'Children_'
'An_'
'! '
'yesterday_'
'wife'
'what'
'waited_'
'ticket'
'thirty'
'taxi_'
'taxi'
'taken_'
'supper'
'succeed'
'stupid'
'story_'
'song'
'sky_'
'sitting_'
'sentence'
'road_'
'river_'
'recently'
'raining'
'present'
'point_'
'plenty_'
'planning_'
'pictures_'
'pictures'
'piano_'
'movies'
'movie_'
'movie'
'months_'
'mistakes'
'likely_'
'library_'
'kitchen'
'invited_'
'hungry'
'hotel'
'horse'
'game'
'except_'
'everyone_'
'easily'
'dollars_'
'did'
'depends_'
'deal_'
'dead'
'covered_'
'computer_'
'clear_'
'chance_'
'birthday'
'belong_'
'be'
'ball_'
'asleep'
'also_'
'accident_'
'Were_'
'Their_'
'Stay_'
'None_'
'Every_'
'Even_'
'Call_'
'Bring_'
'Ask_'
'American_'
'yen'
'wonderful_'
'won_'
'war'
'uncle'
'umbrella_'
'they'
'telling_'
'table_'
'swimming'
'summer_'
'studies_'
'strange_'
'stopped_'
'spend_'
'speech_'
'serious_'
'sense'
'sell_'
'ride_'
'refused_'
'raining_'
'quit_'
'quickly'
'proposal'
'problems'
'poor_'
'paint_'
'order_'
'opinion_'
'mountain_'
'mountain'
'missing'
'minute'
'loved_'
'love'
'lose_'
'less_'
'leaves_'
'learned_'
'heavy_'
'happen_'
'half_'
'guy'
'guitar'
'graduated_'
'from'
'exactly_'
'enter_'
'end_'
'earlier'
'drank_'
'dogs'
'discovered_'
'dinner_'
'different_'
'difference_'
'daughter'
'dangerous_'
'company_'
'church_'
'careful_'
'capital_'
'bath_'
'bag'
'baby'
'arrived'
'anyone'
'anybody_'
'alone_'
'airport'
'address'
'York'
'Was_'
'Today_'
'Thanks_'
'Just_'
'Good_'
'Europe'
'10'
'." "'
'worried'
'winter'
'two'
'twice_'
'top_'
'together_'
'tie_'
'threw_'
'thinks_'
'television'
'teach_'
'sure'
'summer'
'studying'
'student_'
'stolen_'
'soccer'
'smoking'
'small'
'sing'
'sign_'
'seven'
'see'
'second_'
'saying'
'rich_'
'rich'
'returned_'
'question_'
'pretended_'
'picked_'
'painted_'
'ordered_'
'number_'
'nine_'
'night_'
'news_'
'native_'
'myself_'
'movies_'
'moved_'
'milk_'
'men_'
'liked_'
'license'
'laughed_'
'information'
'hundred_'
'hat_'
'hardly_'
'guys_'
'future'
'face'
'eye_'
'exam'
'elected_'
'eight'
'dictionary_'
'desk_'
'dangerous'
'cooking'
'college_'
'college'
'clothes'
'class_'
'change'
'certainly_'
'brothers'
'break_'
'bird_'
'begins_'
'begin'
'bad'
'aunt_'
'arrive_'
'arrive'
'answered_'
'angry_'
'already'
'York_'
'Yes'
'Wait_'
'Sunday_'
'Something_'
'OK'
'Now_'
'Monday'
'Has_'
'Fuji_'
'For_'
'Chinese_'
'Both_'
'? '
'10_'
'worse_'
'window_'
'wears_'
'wanted'
'umbrella'
'trouble_'
'trip_'
'tree_'
'touch_'
'thirty_'
'test_'
'talk'
'students'
'stop'
'sound_'
'somewhere_'
'soccer_'
'sisters'
'shut_'
'seven_'
'safe_'
'return_'
'rest'
'reached_'
'promise'
'price_'
'policeman_'
'player'
'pen_'
'paper_'
'paper'
'outside'
'opened_'
'often'
'music_'
'meat_'
'meaning_'
'mail_'
'luck'
'least_'
'learn'
'key'
'keeps_'
'hold_'
'hill'
'herself_'
'herself'
'held_'
'harder'
'hands'
'hair'
'giving_'
'garden_'
'full'
'five'
'finding_'
'fed_'
'fault'
'expensive'
'excellent_'
'eight_'
'eats_'
'difficulty_'
'decide_'
'danger'
'computer'
'climb_'
'chance'
'chair_'
'cats'
'cat'
'box_'
'borrow_'
'black_'
'birthday_'
'attention_'
'asleep_'
'asking_'
'ashamed_'
'apples_'
'air_'
'air'
'accustomed_'
'absolutely_'
'absent_'
'Only_'
'Nothing_'
'Mother_'
'Hokkaido'
'German'
'Facebook_'
'Excuse_'
'Everything_'
'England'
'Australia'
'wherever_'
'weren'
'watched_'
'waste_'
'vacation_'
'trees_'
'translate_'
'town_'
'three'
'talks_'
'sun_'
'street_'
'storm'
'stamps'
'sports'
'spoke_'
'special_'
'song_'
'smoke_'
'slept_'
'sleeping_'
'sleeping'
'sky'
'sight'
'side_'
'side'
'short'
'shopping_'
'shelf'
'serious'
'seat_'
'sad'
'road'
'rest_'
'relax'
'radio_'
'present_'
'post_'
'population_'
'poor'
'pizza_'
'piece_'
'pair_'
'novel_'
'nor_'
'noise'
'newspaper_'
'newspaper'
'new'
'needed_'
'necessary_'
'morning_'
'mistakes_'
'means_'
'lives'
'live'
'little'
'list'
'last'
'languages'
'keys'
'invented_'
'injured_'
'impossible_'
'hung_'
'hour_'
'horse_'
'history'
'hat'
'girlfriend'
'fruit_'
'foot_'
'flying_'
'fine_'
'everyone'
'either'
'easily_'
'earlier_'
'die'
'dark_'
'cross_'
'crazy'
'cost'
'corner'
'cook_'
'cook'
'consider_'
'coat'
'clothes_'
'choose_'
'check_'
'cause_'
'carried_'
'careful'
'cards'
'building_'
'building'
'bottle_'
'boss_'
'boring'
'blue_'
'blame_'
'black'
'belongs_'
'bell_'
'barely_'
'at'
'along'
'allow_'
'agreed_'
'age_'
'accepted_'
'above_'
'Write_'
'Try_'
'School_'
'Saturday'
'Perhaps_'
'No'
'Kyoto'
'Here'
'Help_'
'France_'
'Close_'
'Because_'
'Aren'
'30'
'yet_'
'worse'
'worker'
'wore_'
'words_'
'wondered_'
'woke_'
'willing_'
'week_'
'warned_'
'warm_'
'wallet'
'walks_'
'voice'
'vegetables'
'useful_'
'unhappy'
'treated_'
'traveled_'
'throw_'
'ten'
'taught_'
'tastes_'
'suddenly_'
'stupid_'
'study'
'strong'
'storm_'
'stealing_'
'standing_'
'speak'
'smoking_'
'singing_'
'singer'
'similar_'
'shoulder'
'seat'
'says'
'save_'
'satisfied_'
'runs_'
'running'
'rules'
'rude_'
'round'
'responsible_'
'reservation'
'report'
'reach_'
'quickly_'
'questions_'
'promised_'
'play'
'plans_'
'plane'
'pizza'
'picnic_'
'patient'
'past_'
'outside_'
'offer'
'obey_'
'novel'
'no'
'mouth'
'months'
'mistake_'
'million_'
'member_'
'mean_'
'mean'
'mathematics'
'low'
'lost'
'law_'
'laugh_'
'impossible'
'ill'
'husband_'
'husband'
'hurt'
'honest_'
'heart_'
'hand_'
'green'
'great'
'given_'
'girls_'
'gift_'
'fruit'
'fond_'
'followed_'
'flower_'
'fifty_'
'failed_'
'eye'
'everybody_'
'end'
'eggs'
'due_'
'drunk'
'dropped_'
'driving'
'drinking_'
'dogs_'
'different'
'died'
'couple_'
'count_'
'could'
'cottage_'
'cooking_'
'conversation'
'continued_'
'concert'
'completely_'
'company'
'common_'
'color_'
'collecting_'
'coat_'
'closed_'
'certain_'
'carry_'
'boys_'
'boss'
'borrowed_'
'blue'
'blood_'
'bag_'
'aware_'
'arrested_'
'anywhere'
'animals_'
'airport_'
'advised_'
'address_'
'accused_'
'Watch_'
'United_'
'Sorry'
'Paris'
'Open_'
'Money_'
'Fuji'
'China'
'Canada'
'American'
', "'
'' '
'worst_'
'worried_'
'wine_'
'will'
'weight_'
'washed_'
'voice_'
'violin_'
'village_'
'twenty'
'twelve_'
'turns_'
'try'
'truth_'
'truck_'
'tongue'
'teeth_'
'teeth'
'team'
'tallest_'
'take'
'sushi'
'supermarket'
'suitcase'
'suit'
'success_'
'struck_'
'store'
'stay'
'start'
'stars'
'someday'
'sold_'
'socks'
'smile'
'smell_'
'situation_'
'single_'
'silent'
'shop'
'share_'
'serve_'
'sentence_'
'sells_'
'seen'
'scared_'
'rumor_'
'restaurant'
'report_'
'remained_'
'red'
'reason'
'real_'
'rains_'
'quick_'
'purpose_'
'protect_'
'prize'
'pressure'
'poured_'
'popular_'
'pond'
'per_'
'peace'
'pale'
'own'
'orange_'
'offer_'
'of'
'nurse'
'noise_'
'nobody_'
'nine'
'nice'
'nervous'
'neither_'
'neighborhood'
'nearly_'
'names'
'murder'
'move'
'motorcycle'
'moon'
'mistook_'
'memory'
'medicine'
'map_'
'major_'
'lying'
'lots_'
'lawyer'
'law'
'laughing'
'largest_'
'lake'
'knife'
'key_'
'joking'
'join_'
'information_'
'hurts'
'hungry_'
'hot'
'hobby_'
'headache'
'happens'
'guy_'
'grandmother_'
'gone'
'goal'
'gift'
'ghosts'
'generally_'
'furniture_'
'fresh_'
'forever'
'fluent_'
'fishing_'
'fever'
'fear_'
'far'
'fall_'
'factory'
'expensive_'
'ended_'
'ended'
'either_'
'drunk_'
'drop_'
'drives_'
'drinks_'
'drinking'
'doll'
'dishes'
'dance_'
'dance'
'crying_'
'cried_'
'confused'
'complete_'
'clear'
'clean'
'classroom'
'church'
'choice'
'charge_'
'caused_'
'card'
'cancer'
'came'
'calling_'
'called'
'call'
'brush_'
'broken_'
'bridge_'
'bench'
'believes_'
'beginning_'
'bedroom'
'beach'
'bank_'
'attention'
'amount_'
'album'
'admit_'
'act_'
'account_'
'account'
'Tomorrow_'
'Time_'
'Somebody_'
'Shut_'
'Should_'
'Prices_'
'Pass_'
'Paris_'
'Most_'
'How'
'Hokkaido_'
'God_'
'Germany'
'Few_'
'Christmas'
'Can'
'Almost_'
'According_'
'," '
'’'
'worry'
'words'
'wind_'
'win_'
'who'
'useful'
'use'
'understood_'
'twenty_'
'travel'
'toward_'
'thirsty'
'third_'
'television_'
'tears_'
'teaches_'
'talking'
'sweater'
'suggest_'
'subject'
'stopped'
'stood_'
'stone_'
'stolen'
'step_'
'speaker'
'sounds_'
'somewhere'
'solved_'
'smoke'
'smiled_'
'slight_'
'skirt'
'sight_'
'shirt_'
'ship_'
'sharp'
'season_'
'saved_'
'same'
'sad_'
'roses'
'rock_'
'restaurant_'
'rescued_'
'repaired'
'repair_'
'remember'
'received_'
'raw_'
'rang'
'race'
'quit'
'purpose'
'provide_'
'problems_'
'private_'
'pretty'
'potatoes'
'poet'
'patience'
'past'
'pain_'
'pain'
'others_'
'order'
'oranges_'
'oranges'
'opportunity'
'none_'
'neighbors'
'necessary'
'named_'
'move_'
'meal_'
'meal'
'map'
'make'
'magazines'
'magazine'
'machine'
'luck_'
'loud'
'losing_'
'looking'
'lies'
'lied_'
'let'
'lately'
'larger_'
'languages_'
'lake_'
'lady_'
'knife_'
'jumped_'
'jokes'
'joke'
'jacket_'
'introduced_'
'interest_'
'intention_'
'intend_'
'inside_'
'innocent'
'illness'
'helps_'
'hearing_'
'healthy'
'health_'
'guilty'
'grows_'
'grandmother'
'glasses_'
'gas_'
'gas'
'garage'
'free'
'flew_'
'fine'
'famous'
'familiar_'
'fall'
'fail_'
'face_'
'eyesight_'
'express_'
'explained_'
'expected'
'exist'
'exercise_'
'exams'
'entire_'
'engineer'
'eleven'
'eggs_'
'eating'
'earth'
'dying'
'dressed_'
'does'
'discuss_'
'die_'
'delicious'
'degrees_'
'deep_'
'decide'
'death_'
'dead_'
'date'
'dare_'
'credit_'
'countries_'
'countries'
'control_'
'contact_'
'cleared_'
'classmates'
'check'
'century'
'cash'
'cars'
'cake_'
'buying_'
'buy'
'buses_'
'brothers_'
'broken'
'bridge'
'break'
'bread_'
'brave'
'boyfriend'
'boat_'
'bite_'
'bit'
'birth_'
'bike_'
'bet_'
'behavior'
'beer_'
'bear_'
'bath'
'aunt'
'arguing_'
'applied_'
'apologize_'
'apologize'
'apartment'
'anybody'
'animals'
'allowed_'
'advice_'
'acquainted_'
'Well'
'Wash_'
'War_'
'Two_'
'Smoking_'
'Since_'
'Remember_'
'Read_'
'Monday_'
'Man_'
'Lincoln_'
'Leave_'
'Kyoto_'
'Hurry_'
'Friday'
'France'
'Facebook'
'Didn'
'Clean_'
'China_'
'Any_'
'100_'
'% '
' "'
'youngest_'
'yard'
'writer'
'wood'
'women_'
'women'
'wishes_'
'winter_'
'winning'
'why'
'whichever_'
'whenever_'
'weeks'
'wedding_'
'wedding'
'wants'
'visit'
'value_'
'usual'
'understands_'
'type_'
'type'
'twice'
'trains_'
'tore_'
'ticket_'
'throat'
'thought'
'though_'
'themselves'
'theater_'
'temperature'
'teaching_'
'system_'
'surprised'
'surprise_'
'suppose_'
'sun'
'suit_'
'suggested_'
'subway_'
'stuck_'
'stomach_'
'stomach'
'stole_'
'starts_'
'started'
'stare_'
'stamp_'
'stairs'
'spring_'
'speech'
'speaking'
'soup_'
'soup'
'sort_'
'songs_'
'songs'
'solution'
'soldiers_'
'socks_'
'snakes'
'size_'
'size'
'situation'
'singing'
'siblings'
'shower'
'shot_'
'shop_'
'shoot_'
'settled_'
'self'
'seldom_'
'seemed_'
'secretary'
'scolded_'
'sang_'
'sale'
'rope'
'ringing'
'rid_'
'rice'
'result'
'resign'
'rent_'
'regular_'
'regret_'
'recognize_'
'recent_'
'realize_'
'rarely_'
'rainy_'
'rains'
'rained_'
'quiet_'
'quality'
'pull_'
'promises'
'promise_'
'progress_'
'president'
'preparing_'
'prepared_'
'prepared'
'prefers_'
'practice_'
'popular'
'pool'
'planet'
'plain_'
'pie'
'pens'
'paying_'
'passport_'
'passport'
'passengers_'
'opening_'
'oldest_'
'oil'
'obvious_'
'novels'
'nature'
'natural_'
'must'
'museum_'
'museum'
'moving_'
'minute_'
'men'
'meat'
'meant'
'means'
'math'
'materials_'
'master_'
'mad'
'luggage_'
'low_'
'loudly'
'louder_'
'look'
'lonely_'
'lonely'
'listening'
'listened_'
'list_'
'lift_'
'letters'
'legs_'
'legs'
'latest_'
'large'
'knowledge_'
'kids'
'jogging_'
'jacket'
'invited'
'invitation'
'introduce_'
'inside'
'impressed_'
'immediately'
'ideas'
'ice_'
'hurry_'
'honest'
'hole_'
'hiding_'
'hid_'
'healthy_'
'harder_'
'happiness'
'happens_'
'handle_'
'hall'
'habit_'
'guys'
'gun_'
'guitar_'
'granted_'
'grandfather'
'gotten_'
'goods_'
'golf_'
'golf'
'gold'
'gives_'
'girls'
'games'
'funny_'
'friendship_'
'fox_'
'forest'
'fool_'
'following_'
'fit_'
'fishing'
'fired'
'finished'
'film'
'fight_'
'fence'
'fell'
'feet'
'feelings_'
'feelings'
'feeling'
'favor'
'fashion'
'fair'
'fail'
'fact'
'extremely_'
'extra_'
'explanation'
'experience_'
'experience'
'exist_'
'exhausted'
'examination'
'ever'
'escaped_'
'escape'
'envy_'
'enemies'
'electricity'
'electric_'
'education'
'earthquake_'
'earned_'
'duty'
'dozen_'
'downtown'
'double_'
'divorced'
'divided_'
'distinguish_'
'disappointed_'
'dirty_'
'depend_'
'dentist'
'decision_'
'dating_'
'date_'
'dancing'
'curious'
'cry_'
'crowded_'
'crowd'
'cried'
'coward'
'cousin'
'courage'
'correct'
'cookies_'
'cooked_'
'convinced_'
'convenient_'
'continue_'
'concert_'
'concerned'
'comfortable_'
'clouds_'
'closed'
'clearly_'
'clearly'
'chocolate'
'chicken_'
'checked_'
'chair'
'center_'
'care'
'candy'
'cancer_'
'button_'
'burned_'
'build_'
'born'
'body_'
'blind_'
'birds_'
'bird'
'bathroom'
'attended_'
'attacked_'
'assistant'
'arm_'
'area_'
'appreciate_'
'appears_'
'anywhere_'
'another'
'amazed_'
'agree'
'ages'
'admitted_'
'admire_'
'add_'
'Yesterday_'
'With_'
'While_'
'University'
'Three_'
'Thousands_'
'Ten_'
'Switzerland_'
'States'
'Speaking_'
'Spanish'
'Sometimes_'
'Show_'
'Say_'
'Rome_'
'Osaka'
'OK_'
'Nagoya_'
'Make_'
'Long_'
'Kobe_'
'Italy_'
'Isn'
'Hey'
'Harvard'
'Grab_'
'Dad_'
'Choose_'
'Chicago_'
'CD_'
'Answer_'
'Americans_'
'Am_'
'Although_'
'Africa'
'5_'
'3_'
'00'
' $'
'zoo'
'yours_'
'yellow_'
'wreck'
'wounded_'
'woods'
'wonderful'
'within_'
'wish'
'whose_'
'white'
'wet_'
'wet'
'weekend_'
'wear'
'watering_'
'watching'
'watches_'
'wallet_'
'walking'
'waiting'
'village'
'vegetables_'
'unlikely_'
'unless_'
'university_'
'university'
'underestimate_'
'unable_'
'turning_'
'truck'
'tried'
'trees'
'treat_'
'traveling_'
'traveling'
'track'
'toys'
'toy_'
'towards_'
'totally_'
'thinking'
'thin_'
'these'
'thanked_'
'terrible_'
'terrible'
'temper_'
'telephone'
'system'
'sweet_'
'swear_'
'surrender'
'surprise'
'support_'
'suits_'
'suggestions'
'sugar'
'sudden'
'succeeded_'
'succeed_'
'strike_'
'strictly_'
'stranger_'
'strange'
'straight_'
'stories'
'stops_'
'stock_'
'stands_'
'spread_'
'spoon_'
'spending_'
'special'
'sore_'
'sooner_'
'sons'
'somebody_'
'some'
'social_'
'snowing_'
'snowing'
'snowed_'
'smart_'
'smart'
'slipped_'
'slightest_'
'skirts_'
'simple'
'shy'
'shout'
'shopping'
'shirt'
'ship'
'shape'
'shake_'
'service_'
'secret_'
'seats_'
'science_'
'science'
'schedule_'
'scared'
'sandwich'
'salt_'
'salary_'
'salary'
'run'
'rude'
'round_'
'roses_'
'rose_'
'rope_'
'rice_'
'retire_'
'resembles_'
'repeat_'
'rent'
'remind_'
'rely_'
'regrets_'
'refuse_'
'reads_'
'rare_'
'rang_'
'racket'
'purse_'
'punctual'
'pronounce_'
'progress'
'private'
'prisoner'
'prison'
'prices_'
'prevented_'
'president_'
'practicing_'
'power'
'postponed_'
'possible_'
'politician'
'pleasure'
'pleasant_'
'plans'
'pity_'
'picnic'
'pianist'
'photograph_'
'personality'
'personal_'
'perfectly'
'perfect'
'percent_'
'pay'
'path_'
'package_'
'owes_'
'ourselves'
'occasionally_'
'objected_'
'nurse_'
'noticed_'
'notebook'
'nonsense'
'needed'
'monkey_'
'mirror'
'mine_'
'middle_'
'message_'
'menu'
'mention_'
'memory_'
'meals'
'mayor'
'marriage'
'manners_'
'majored_'
'main_'
'made'
'mad_'
'lucky'
'lose'
'locked_'
'lived'
'listen'
'line'
'lights_'
'lights'
'lightning'
'lie_'
'letters_'
'lent_'
'lead_'
'laugh'
'later_'
'lasted_'
'lady'
'knocked_'
'knock_'
'kite_'
'kissed_'
'king_'
'kinds_'
'kindness'
'kind'
'kids_'
'jobs'
'involved_'
'interpreter'
'intelligent_'
'insisted_'
'ink'
'incident_'
'improved_'
'imagine_'
'ill_'
'idiot'
'ideas_'
'humor'
'human_'
'huge_'
'houses_'
'horses'
'hoped_'
'hope'
'hole'
'holding_'
'history_'
'his'
'hire_'
'high'
'hide_'
'helping_'
'heavy'
'heat'
'heart'
'hear'
'hates_'
'handed_'
'hamburgers'
'group_'
'green_'
'grateful_'
'graduate_'
'grade_'
'goodbye'
'glanced_'
'gladly_'
'gentleman_'
'gained_'
'furniture'
'frog_'
'friendly_'
'fresh'
'founded_'
'fortune_'
'form_'
'forgotten_'
'forgive_'
'forced_'
'football_'
'fly_'
'flows_'
'flower'
'fixed'
'film_'
'figured_'
'figure_'
'fighting'
'fence_'
'false'
'facts'
'fact_'
'faces_'
'explanation_'
'expecting_'
'excuses'
'excited_'
'exact_'
'everybody'
'entered_'
'engaged_'
'energy_'
'emergency'
'economy'
'easier_'
'earthquake'
'earth_'
'ears_'
'ears'
'earns_'
'dust'
'dream'
'draw_'
'doubt_'
'disturb_'
'discussion'
'discount_'
'diet'
'dessert'
'department'
'deny_'
'delayed'
'definitely_'
'decision'
'deceive_'
'deals_'
'deal'
'daughters'
'dad_'
'cut'
'currently_'
'crowd_'
'crossed_'
'cream'
'crazy_'
'course_'
'counting_'
'correct_'
'convince_'
'contract_'
'consult_'
'confused_'
'conference_'
'concerned_'
'complained_'
'common'
'committee'
'comfortable'
'color'
'colds_'
'closing_'
'climate_'
'cleaned_'
'cigarette'
'choice_'
'chess_'
'cheap'
'chat_'
'changed'
'chairs_'
'ceremony_'
'ceiling'
'cats_'
'case'
'cars_'
'cards_'
'captain_'
'captain'
'cancel_'
'calm'
'calls_'
'by'
'button'
'burns_'
'buried_'
'burglar'
'buildings_'
'brown_'
'broke'
'breathe_'
'boring_'
'boots'
'boat'
'bill_'
'bike'
'below_'
'believed_'
'believe'
'bedroom_'
'beauty'
'basketball_'
'basket_'
'basic_'
'bars_'
'backed_'
'awful'
'avoid_'
'audience_'
'attempted_'
'article'
'art_'
'area'
'appeared_'
'appear_'
'anxious_'
'animal_'
'among_'
'allergic_'
'airplane_'
'ahead_'
'advantage_'
'advance'
'actress'
'absent'
'Yesterday'
'Without_'
'Winter_'
'Wednesday'
'Sydney_'
'Swimming_'
'Stand_'
'Spanish_'
'Shall_'
'Send_'
'Russian'
'Rome'
'President_'
'On_'
'Oh'
'October_'
'Now'
'Mathematics_'
'Listen_'
'Lie_'
'Lend_'
'Learning_'
'Last_'
'John_'
'India_'
'India'
'Hotel'
'Hold_'
'Haven'
'Hang_'
'Follow_'
'Fish_'
'Finally'
'Fill_'
'Feel_'
'Express_'
'Europe_'
'Eating_'
'Eat_'
'Drive_'
'Compared_'
'Canadian'
'CDs_'
'By_'
'Birds_'
'Between_'
'Being_'
'Australia_'
'9_'
'6_'
'50_'
'20_'
'100'
'00_'
'yes'
'yards_'
'writing'
'writes_'
'writer_'
'write'
'wrap_'
'worst'
'worrying_'
'wooden_'
'wished_'
'wise_'
'windows'
'whoever_'
'whispered_'
'website'
'wealth'
'washing_'
'washes_'
'warmer_'
'warm'
'war_'
'wall_'
'walks'
'waist_'
'vodka'
'visits_'
'violin'
'view_'
'victory'
'vase_'
'vase'
'various_'
'variety_'
'upstairs_'
'upstairs'
'upset'
'upon_'
'unusual_'
'unlucky_'
'undone'
'typhoon_'
'twin_'
'tune'
'trust'
'truly_'
'trash_'
'trains'
'towns'
'touch'
'total_'
'toilet'
'tiger'
'throne'
'thoughts'
'theory_'
'theory'
'temple_'
'temperature_'
'tears'
'teams_'
'teachers_'
'teachers'
'taxes'
'task_'
'talks'
'swept_'
'swam_'
'survive'
'support'
'supper_'
'supermarket_'
'suitcase_'
'suitable_'
'suicide'
'suffering_'
'succeeded'
'subjects_'
'style_'
'stronger_'
'stops'
'stays_'
'staying'
'state_'
'stars_'
'spring'
'spinach'
'spends_'
'spell_'
'speed'
'species'
'speaker_'
'spare_'
'space_'
'sour'
'sound'
'sooner'
'sofa_'
'smiling'
'smiled'
'smile_'
'smells_'
'smell'
'smaller_'
'slip_'
'sleepy'
'skip_'
'skin_'
'skin'
'skiing_'
'skiing'
'sits_'
'single'
'silver_'
'silence_'
'shower_'
'shorter_'
'shook_'
'shell_'
'shave_'
'shape_'
'shall_'
'seventeen_'
'served_'
'seriously'
'selling_'
'section'
'secrets'
'second'
'scientist_'
'scientist'
'schools_'
'scenery'
'sang'
'sandwiches_'
'sale_'
'safety_'
'safe'
'rushed_'
'rules_'
'rule'
'rudeness'
'row_'
'roof_'
'roof'
'risks'
'ring_'
'retired_'
'retired'
'result_'
'resting_'
'responsibility_'
'respect_'
'resources'
'reply_'
'repaired_'
'reminds_'
'remain_'
'relax_'
'relatives'
'relationship'
'related_'
'rejected_'
'regularly'
'regular'
'register_'
'referring_'
'recover'
'records'
'record_'
'recommend_'
'recognized_'
'reasonable'
'real'
'raised_'
'race_'
'puzzled_'
'pushed_'
'push'
'punished'
'published_'
'prohibited_'
'prohibited'
'programs_'
'programmer'
'program_'
'profession'
'products_'
'prisoner_'
'prison_'
'prince_'
'price'
'pretending_'
'prefer'
'practiced_'
'pounds_'
'potato_'
'positive_'
'position'
'popcorn'
'politics'
'polite_'
'policeman'
'poem'
'pocket'
'player_'
'planted_'
'places_'
'placed_'
'pieces_'
'photo_'
'photo'
'perfect_'
'pencil_'
'peace_'
'patient_'
'password'
'pass'
'particularly_'
'participated_'
'participate_'
'parks_'
'papers_'
'pants'
'pale_'
'pairs_'
'painting'
'painful_'
'optimistic'
'opposed_'
'operation'
'oil_'
'occupied_'
'occasionally'
'notice_'
'note'
'nose'
'newspapers'
'neighborhood_'
'narrow_'
'mud'
'moon_'
'model'
'missing_'
'minister'
'miles_'
'mid'
'meters_'
'metal'
'met'
'message'
'meet'
'maybe_'
'matters_'
'match'
'mat'
'market'
'mammal'
'mailing_'
'mailbox'
'lucky_'
'loses_'
'logic'
'located_'
'living'
'liquid'
'line_'
'lending_'
'leg'
'lecture_'
'leaving'
'lazy'
'lay_'
'laughed'
'landing'
'lacking_'
'lack_'
'knowing_'
'knocking_'
'king'
'kilometers_'
'kidding'
'kid_'
'kicked_'
'kick_'
'jump_'
'jump'
'journey_'
'joined_'
'jealous_'
'jealous'
'jazz'
'jail'
'island_'
'iron_'
'intended_'
'innocent_'
'injured'
'influence_'
'incident'
'improve_'
'ice'
'hunger'
'hugged_'
'horses_'
'hoping_'
'hopes_'
'hopeless'
'hometown_'
'holidays'
'holiday'
'hit'
'hide'
'hers'
'hero'
'hello_'
'height_'
'headache_'
'haunted'
'hated_'
'harbor'
'happening_'
'happening'
'handsome'
'hadn'
'had'
'gun'
'guarantee_'
'growing_'
'greeted_'
'greatest_'
'greater_'
'grass'
'grades_'
'grabbed_'
'government_'
'gloves'
'girlfriend_'
'genius'
'gazed_'
'gather_'
'games_'
'gain_'
'further_'
'further'
'furnished_'
'fully_'
'frightening_'
'frequently_'
'freezes_'
'fox'
'fortune'
'forgot'
'forgetting_'
'foreigner'
'football'
'foot'
'fool'
'follows_'
'fog'
'fly'
'fluently'
'flood_'
'flag_'
'fits_'
'fireworks_'
'fill_'
'fifty'
'fifth_'
'fiction'
'feels_'
'feel'
'feed_'
'fault_'
'fat_'
'fastest_'
'faster'
'fashion_'
'farm_'
'farm'
'fake'
'fairly_'
'failure'
'extent'
'extended_'
'exists'
'excuse_'
'exciting_'
'excited'
'exception'
'example'
'examined_'
'exam_'
'ex'
'everywhere'
'equivalent_'
'equal_'
'enemy_'
'enemy'
'endangered_'
'empty_'
'embarrassed_'
'eleven_'
'elevator_'
'elephant_'
'egg'
'effort_'
'effort'
'effect_'
'economy_'
'economic_'
'east'
'ear_'
'ear'
'dry'
'drunken_'
'drove_'
'driver_'
'drinks'
'drew_'
'dresses'
'dreamed_'
'downtown_'
'dolphin_'
'doll_'
'doctors'
'dislike_'
'discussing_'
'discussing'
'discussed_'
'disasters_'
'dirty'
'directions'
'direction'
'dining_'
'difficulties'
'difference'
'dieting'
'diamond'
'devoted_'
'determined_'
'detective_'
'detail'
'destroyed_'
'deserve_'
'dependent_'
'denied_'
'delicious_'
'deleted_'
'delayed_'
'delay_'
'deeply_'
'deepest_'
'debt'
'daydreaming'
'dad'
'cured_'
'cruel_'
'crime'
'cream_'
'crashed_'
'course'
'cough_'
'costs_'
'copy_'
'cool'
'cookies'
'control'
'considering_'
'confirmed_'
'confidence_'
'confessed_'
'concern'
'complex_'
'complaining'
'complain'
'competed_'
'compared_'
'communicate_'
'comments_'
'comes'
'coincidence'
'cloudy'
'cloud_'
'clothing_'
'classmate'
'cities'
'circle_'
'chicken'
'chess'
'cheese_'
'cheated_'
'cheaper_'
'charge'
'changes'
'chairman_'
'ceremony'
'cell_'
'cave'
'catches_'
'cash_'
'carry'
'capital'
'calmed_'
'cafeteria'
'cab'
'butter_'
'butter'
'bush'
'built'
'bucket_'
'brings_'
'breath_'
'breath'
'boys'
'boyfriend_'
'bound_'
'bottles_'
'bottle'
'bother_'
'boils_'
'board_'
'blowing_'
'bloom_'
'blew_'
'blessed_'
'blanket'
'bitterly'
'bigger_'
'beyond_'
'beside_'
'bench_'
'behavior_'
'been'
'beef'
'becoming_'
'becomes_'
'beating_'
'beach_'
'battle_'
'battle'
'barking_'
'bargain'
'barber'
'bankrupt'
'baked_'
'bags_'
'baggage'
'badly_'
'awfully_'
'available_'
'author_'
'author'
'attitude_'
'attack_'
'assistant_'
'assigned_'
'assembled_'
'ask'
'ashamed'
'artist'
'artificial_'
'art'
'arrested'
'arms'
'armed_'
'argument_'
'architect_'
'approval'
'appointment_'
'appointed_'
'apply_'
'apology'
'apart'
'annoying'
'announced_'
'ambulance'
'allowed'
'aimed_'
'ago_'
'affected_'
'affairs'
'advertised_'
'admission_'
'adjust_'
'achieved_'
'accompanied_'
'access_'
'accepted'
'absorbed_'
'Zealand'
'Wine_'
'Whether_'
'Wherever_'
'Well_'
'Welcome_'
'Wake_'
'University_'
'Unfortunately'
'Today'
'Summer_'
'Study_'
'Step_'
'Station'
'Speak_'
'Sorry_'
'Something'
'So_'
'Shouldn'
'Shinjuku'
'Shame_'
'Several_'
'Science_'
'Saturdays'
'Sasayama_'
'Quite_'
'Quit_'
'Playing_'
'Osaka_'
'Once_'
'Of_'
'Never_'
'Move_'
'More_'
'Mondays'
'Mom'
'Mastering_'
'Marriage_'
'Love_'
'Lots_'
'Korea'
'Kobe'
'John'
'Italy'
'Italian'
'Iron_'
'Hilton_'
'Hi'
'Hawaii'
'Harvard_'
'Half_'
'Had_'
'God'
'German_'
'From_'
'Frankly_'
'Flying_'
'Everyone'
'Edison_'
'Doing_'
'Day'
'Cows_'
'Congratulations'
'Compare_'
'Columbus_'
'Cats_'
'Britain'
'Beware_'
'August'
'Asia_'
'Asia'
'Admission_'
'Actually'
'Actions_'
'?"'
'40'
'1972'
'119'
'10th'
'" '
'zoo_'
'zigzagged_'
'zero_'
'younger'
'yield_'
'yelling'
'wounded'
'worthy_'
'worn_'
'workers_'
'workers'
'workday_'
'wool'
'wood_'
'wink_'
'wind'
'wild_'
'wig'
'whole'
'whisky_'
'when'
'whale_'
'west'
'went'
'welfare_'
'welcome'
'weird'
'weigh_'
'weeds'
'wearing'
'weapons'
'ways_'
'wasting_'
'wasted_'
'wasted'
'warmed_'
'wanting_'
'walked'
'waited'
'wages'
'vowed_'
'voted_'
'vote_'
'volleyball_'
'volleyball'
'vitamin_'
'visitors_'
'visiting'
'vision'
'view'
'video'
'very'
'vending_'
'vegetarian'
'valuable_'
'vain'
'vague_'
'vacuum_'
'using_'
'uses_'
'urgent_'
'ups_'
'unsatisfied_'
'unnecessary'
'unfamiliar_'
'unexpected'
'uneasy'
'understood'
'ugly'
'typist'
'twins_'
'twins'
'twenties'
'turkey_'
'tunnel_'
'tsunami_'
'trying'
'trusts_'
'trousers'
'trips_'
'tries_'
'treatments'
'tread'
'trap'
'translation'
'translated_'
'traditional_'
'trace'
'towel_'
'towel'
'tours'
'tourist_'
'touched_'
'torn_'
'topic_'
'tooth_'
'tools_'
'tomb'
'tomatoes_'
'tire_'
'tip_'
'tiny_'
'tight_'
'tight'
'tied_'
'tickets_'
'tickets'
'thrilled'
'threatened_'
'thread_'
'thoughts_'
'thoughtful_'
'those'
'thief_'
'thief'
'thick'
'theater'
'thanks'
'textbook'
'territory'
'terribly_'
'terms_'
'tent'
'tends_'
'tender_'
'tend_'
'temptation'
'temple'
'tells_'
'teens'
'tattoo_'
'taste_'
'task'
'target_'
'target'
'taller'
'talented_'
'talented'
'tail'
'swims_'
'sweet'
'sweater_'
'suspect_'
'survived_'
'surprising'
'surgeon'
'supported_'
'supplies_'
'sunrise'
'sunglasses'
'suited_'
'successful_'
'successful'
'suburbs_'
'subscribe_'
'subject_'
'style'
'stuff'
'studies'
'stubborn_'
'string_'
'strict_'
'stretched_'
'strength_'
'stream'
'strawberries'
'strangers'
'stranger'
'straight'
'stories_'
'stitch_'
'stink'
'still'
'stick_'
'stick'
'stepped_'
'step'
'steep_'
'steak'
'steady_'
'steadily_'
'states_'
'starving'
'starting_'
'star_'
'stamps_'
'stamp'
'stage'
'staff_'
'stadium'
'sports_'
'spilt_'
'spilled'
'spiders'
'spicy_'
'speed_'
'speaks'
'spare'
'space'
'south_'
'south'
'source_'
'soul_'
'sorts_'
'sorrow'
'sons_'
'sometime'
'someone'
'solving_'
'solve'
'solution_'
'soldiers'
'soldier_'
'solar_'
'soil'
'sofa'
'sock'
'society'
'sobbing_'
'snows_'
'snare'
'snake_'
'snake'
'snack'
'slowly_'
'slow_'
'slow'
'slope'
'slice_'
'sleepy_'
'sleeps_'
'skier_'
'skate_'
'sixty'
'sisters_'
'sings_'
'simply_'
'simple_'
'silence'
'signed_'
'signal_'
'sides_'
'shut'
'shown_'
'shouting'
'shout_'
'shoulder_'
'shortage_'
'shooting_'
'shock_'
'ships_'
'shining'
'sheets_'
'sheet_'
'sheep_'
'shaving_'
'shaves_'
'shadow'
'severe_'
'seventeenth_'
'seriously_'
'series_'
'sentences_'
'sensitive_'
'selfish'
'security_'
'security'
'season'
'searched_'
'search_'
'sea_'
'sea'
'scraped_'
'schools'
'scholarship'
'schedule'
'scarf'
'scare_'
'saves_'
'sauce'
'satisfied'
'sand_'
'salty'
'salesman'
'sales_'
'salad'
'sailing_'
'safer'
'rush_'
'rush'
'runs'
'runner'
'rule_'
'rotten'
'rooms_'
'romantic_'
'rolled_'
'robbery'
'robbed_'
'robbed'
'risk_'
'risk'
'rings_'
'ring'
'riding_'
'richest_'
'richer_'
'return'
'restroom'
'rested_'
'respect'
'resigning'
'reserve_'
'reservation_'
'requires_'
'requirements'
'require_'
'request'
'reputation'
'reports_'
'repairing'
'remembering_'
'remarkable_'
'relies_'
'registered'
'region'
'refuses_'
'reduced_'
'recovering'
'recovered_'
'records_'
'recognition'
'receive_'
'reasons_'
'realized_'
'rays_'
'rare'
'raise_'
'rained'
'raincoat'
'railroad_'
'rackets_'
'racket_'
'racial_'
'raced_'
'rabbit_'
'rabbit'
'quotes_'
'quietly'
'quickest_'
'questioned_'
'quarter_'
'quarter'
'quarreling_'
'quality_'
'qualified_'
'push_'
'pure_'
'punishing_'
'punished_'
'pulling_'
'pulled_'
'pub'
'pry_'
'prove_'
'protection'
'propose_'
'proposal_'
'property'
'properly'
'pronunciation_'
'project_'
'project'
'proficient_'
'product_'
'procrastinating'
'prize_'
'privacy'
'principal_'
'principal'
'prime_'
'primary_'
'previous_'
'prevent_'
'prettiest_'
'pressure_'
'presence'
'pregnant_'
'pregnant'
'precious_'
'practical_'
'practical'
'pours'
'pound_'
'post'
'possibility_'
'positive'
'position_'
'pop_'
'pollution_'
'pollution'
'political_'
'polite'
'policy'
'pleasure_'
'players'
'planet_'
'places'
'pity'
'pitch_'
'pink'
'pieces'
'picking_'
'photos_'
'philosophy_'
'persuaded_'
'permitting'
'permit_'
'permission_'
'permanent_'
'period_'
'period'
'perhaps_'
'percent'
'pens_'
'penny_'
'pays_'
'patted_'
'patio'
'patience_'
'passengers'
'passed'
'parts'
'partners'
'parties'
'particular_'
'part'
'parrot_'
'parked_'
'parasol_'
'paradise_'
'papers'
'pants_'
'pan_'
'paintings_'
'painting_'
'page_'
'page'
'oysters'
'owner_'
'overtime_'
'overslept'
'overcome_'
'oven'
'ourselves_'
'original_'
'ordinary'
'orders'
'orbit_'
'orange'
'optimist_'
'opportunities'
'opinions_'
'onto_'
'onions'
'ones_'
'ones'
'okay_'
'okay'
'officers_'
'offended_'
'occur_'
'obviously_'
'obvious'
'obstinate_'
'obliged_'
'objection_'
'obey'
'numerous_'
'numbers'
'numb_'
'nowadays'
'novels_'
'noticed'
'notes'
'note_'
'north_'
'north'
'none'
'noisy_'
'nobody'
'ninety'
'nightmare'
'nickname'
'newspapers_'
'nervous_'
'neighbor_'
'need'
'neck_'
'nation'
'naked'
'mysterious_'
'musician'
'murdered'
'mouth_'
'most'
'mosquitoes'
'mornings'
'moonlight_'
'mood_'
'mood'
'month_'
'moment_'
'modern_'
'model_'
'mixed_'
'mistaken_'
'mistaken'
'mission'
'misses_'
'military_'
'might'
'mice_'
'meters'
'mess_'
'menu_'
'mend_'
'memories'
'membership_'
'members_'
'members'
'meets_'
'meetings_'
'meetings'
'medical_'
'math_'
'materials'
'material_'
'match_'
'mastered_'
'master'
'many'
'mail'
'mahjong'
'machines_'
'machine_'
'lung_'
'luggage'
'lower_'
'loving_'
'lovely_'
'loud_'
'lottery'
'losses_'
'loss_'
'loss'
'losing'
'looks'
'locked'
'loan_'
'loaf_'
'literature'
'literal_'
'lion'
'lining'
'limit'
'liked'
'lighter_'
'liar'
'level_'
'lenses'
'leftovers_'
'lecture'
'layout'
'laws'
'laughs_'
'larger'
'land'
'lamp'
'laid_'
'ladder_'
'knows'
'knowledge'
'knew'
'knees'
'knee'
'kitten'
'kites'
'kitchen_'
'kiss'
'kid'
'keys_'
'junior_'
'jumping_'
'juice_'
'judge_'
'joy_'
'journalist'
'joking_'
'jokes_'
'jeans_'
'jeans'
'jar_'
'jam_'
'jam'
'itself'
'issues_'
'issue'
'island'
'irresistible'
'involved'
'inviting_'
'invested_'
'interview'
'intersection'
'interrupted_'
'international_'
'interfere_'
'interested'
'intention'
'insurance'
'insane'
'innocence'
'ink_'
'industry'
'indoors_'
'indispensable_'
'indeed'
'increase'
'income'
'inches_'
'inch_'
'inappropriate'
'impressions_'
'imports_'
'imported_'
'impolite_'
'imperative_'
'immediately_'
'imaginative_'
'imagination'
'illuminated_'
'illness_'
'ignored_'
'hypothesis'
'hurried_'
'hunting_'
'hunter_'
'humid_'
'hug_'
'how'
'housework'
'horizon'
'honors'
'homesick'
'holes_'
'hobbies'
'hired_'
'highest_'
'higher_'
'hidden_'
'helmet'
'heights'
'heavily_'
'heavier_'
'heaven_'
'heating_'
'heated_'
'heard'
'headed_'
'head'
'hare_'
'hanging_'
'handy'
'handwriting'
'handling_'
'handkerchief'
'hammer_'
'hall_'
'haircut'
'habits'
'gym'
'gums_'
'guests_'
'guests'
'growled_'
'group'
'ground_'
'ground'
'gray'
'grapes'
'government'
'got'
'goods'
'goals'
'goal_'
'glue'
'glitters_'
'glass'
'gathered_'
'gate_'
'gate'
'gambling'
'future_'
'funeral_'
'fundamental_'
'fuel_'
'froze_'
'frost_'
'frightened_'
'fries'
'fridge'
'freezes'
'freedom'
'four'
'found'
'fought_'
'forward'
'former_'
'form'
'fork_'
'forgiven_'
'forget'
'forgave_'
'forest_'
'foreigners_'
'forearmed'
'forces_'
'force_'
'fooled'
'folded_'
'fog_'
'focus_'
'flying'
'floor_'
'flooded_'
'flood'
'floating_'
'flight_'
'flies'
'fixed_'
'fix_'
'firm_'
'fired_'
'fingers_'
'fingers'
'finger'
'finds_'
'final_'
'file'
'fight'
'fifth'
'fever_'
'festival_'
'female_'
'feet_'
'fee_'
'fat'
'faster_'
'fashions'
'fan_'
'fan'
'factory_'
'explosion_'
'explode'
'expired'
'expert_'
'experiment_'
'experiment'
'expectations'
'exercise'
'excused_'
'exchange_'
'exceptionally_'
'example_'
'examination_'
'evil'
'evident_'
'event_'
'essays_'
'especially_'
'escape_'
'erased_'
'envied_'
'envelope'
'entrance_'
'entrance'
'enjoys_'
'engine'
'engagement'
'energy'
'empty'
'employment_'
'employed_'
'emotional'
'email'
'eligible_'
'elevator'
'electrical_'
'eighty'
'eighth_'
'egg_'
'efforts_'
'education_'
'ecology'
'eaten'
'east_'
'easier'
'earthquakes_'
'earn_'
'each'
'dyed_'
'duty_'
'dumb'
'dryer'
'dry_'
'drugs'
'drowning'
'drowned'
'dropped'
'driven_'
'dresses_'
'dreams'
'drama_'
'dozens_'
'downstairs'
'downs'
'doubt'
'doors_'
'doorbell_'
'dolls'
'dollar_'
'doghouse_'
'document_'
'document'
'doctors_'
'divorced_'
'divorce'
'divine'
'divide_'
'disturbed_'
'distract_'
'distance'
'disliked_'
'dish_'
'discussion_'
'discrimination'
'disaster'
'disappoint_'
'disappeared_'
'disappeared'
'disagree_'
'dirt_'
'dirt'
'differs_'
'differ_'
'dictionaries'
'diary_'
'dialed_'
'devil'
'destination'
'desires_'
'designed_'
'deserves_'
'description'
'departure_'
'department_'
'denying_'
'dentist_'
'denies_'
'demonstration'
'democracy'
'demanded_'
'demand'
'deliver_'
'delete_'
'degrees'
'definite_'
'deer'
'deeply'
'dedicated_'
'decided'
'deceived'
'deaf_'
'dawn_'
'darker'
'danger_'
'dancing_'
'damage'
'cute_'
'customers'
'custody'
'curtain_'
'cups_'
'cup'
'culture'
'crushed_'
'crossed'
'criticized_'
'criticism'
'critical_'
'crisis'
'criminal_'
'crimes'
'created_'
'crash_'
'cradle_'
'cradle'
'coworkers'
'cover_'
'courageous'
'couch'
'costs'
'cool_'
'conversation_'
'continue'
'context'
'contented'
'contains_'
'contain_'
'consists_'
'considered'
'consideration_'
'consideration'
'conservative'
'conscious_'
'connection_'
'congratulated_'
'confronted_'
'confidence'
'condition'
'concerts'
'concentrate_'
'computers_'
'computers'
'composition_'
'completely'
'completed_'
'complaints'
'complain_'
'committee_'
'committed_'
'comment_'
'comment'
'command_'
'comic_'
'comfort_'
'collection_'
'collected_'
'colds'
'coins'
'club_'
'clothing'
'cloth_'
'closet'
'closest_'
'climbing_'
'climate'
'clever_'
'clerk_'
'classical_'
'classes_'
'clapped_'
'claims_'
'claim_'
'cities_'
'chose_'
'chocolate_'
'childish'
'chief_'
'chemistry'
'cheese'
'cheek'
'checking_'
'cheap_'
'changing_'
'changing'
'changes_'
'challenge'
'chairperson'
'certain'
'cents'
'causing_'
'causes_'
'castle_'
'cases'
'cart_'
'carrying_'
'carpet_'
'carpet'
'cares_'
'carelessness'
'careless'
'carefully_'
'cared_'
'captured_'
'capable_'
'cap_'
'candles_'
'canceled_'
'canceled'
'campus'
'cameras'
'calm_'
'calendar_'
'calculator_'
'cabin_'
'buys_'
'butterfly_'
'businessman'
'burst_'
'burglar_'
'bumped_'
'budget'
'bucket'
'brushing_'
'brilliant_'
'bright_'
'bride_'
'breathing'
'branch_'
'brakes'
'bow'
'bored'
'bookstore'
'bookshelf'
'bombs_'
'bomb_'
'boiling_'
'boarding_'
'blushed'
'bluest_'
'blouse_'
'blood'
'blog'
'blocked_'
'blind'
'bleeding'
'blast_'
'blamed_'
'bitten_'
'birds'
'biggest_'
'besides_'
'belts'
'belt'
'being'
'beholder'
'behaved_'
'behave_'
'behave'
'bedrooms'
'beat_'
'beans'
'based_'
'base_'
'barefooted'
'barber_'
'band_'
'bananas_'
'ballpoint_'
'ball'
'bags'
'badly'
'awkward_'
'awesome'
'awake'
'average'
'audience'
'attitude'
'attic'
'attached_'
'astonish_'
'associate_'
'assist_'
'asked'
'aside'
'articles'
'article_'
'arrogance'
'arriving'
'arrives'
'arrival_'
'army_'
'army'
'argument'
'areas'
'application_'
'appetite_'
'appetite'
'appeal_'
'apologized_'
'apologies'
'apartment_'
'anytime'
'any'
'anticipate_'
'answers_'
'answered'
'animal'
'angels_'
'angel'
'amazing'
'amassed_'
'alive_'
'aliens_'
'alert_'
'alert'
'alcohol_'
'alarm_'
'airplanes'
'airplane'
'ahead'
'ages_'
'agency'
'afternoon_'
'afraid'
'affects_'
'advise_'
'advertising_'
'adventure'
'adult'
'adopted_'
'admiring_'
'admired_'
'addition_'
'added_'
'acts_'
'actor'
'activity'
'action'
'acknowledged_'
'aches'
'ache_'
'according_'
'accomplish_'
'accidents_'
'accept'
'abstract_'
'above'
'Yokohama'
'Year'
'World_'
'Work_'
'Words_'
'Wood_'
'Won'
'Women_'
'Wi'
'Weather_'
'Visiting_'
'Uncle_'
'Ueno_'
'Twitter'
'Tuesday'
'Trust_'
'True_'
'Translate_'
'Traffic_'
'Tower_'
'Tower'
'Tomorrow'
'Tickets_'
'Thursday'
'Things_'
'Thames'
'Tears_'
'Teachers_'
'Talking_'
'Swedish'
'Suddenly'
'Such_'
'Strawberries_'
'States_'
'Spring_'
'Sooner_'
'Someone'
'Smoke_'
'Skating_'
'Six_'
'Sit_'
'Sir'
'Singapore'
'Short_'
'Shakespeare_'
'Shake_'
'September_'
'Sensing_'
'Scotland_'
'Scotland'
'Save_'
'Sales_'
'Russian_'
'Room_'
'Roll_'
'Riding_'
'Red_'
'Reading_'
'Rather_'
'Promises_'
'Pride_'
'Pizza_'
'Pick_'
'Parents_'
'Paper_'
'Old_'
'Okinawa_'
'Oh_'
'October'
'Nowadays_'
'Nothing'
'Nobel_'
'Nice_'
'Neptune_'
'Neither_'
'Nature_'
'Much_'
'Mom_'
'Mexico_'
'Men_'
'May'
'Mars'
'March_'
'Mandarin_'
'Look'
'Like_'
'Lesson_'
'Latin'
'Karuizawa_'
'June_'
'June'
'July'
'Jesus_'
'Jealousy_'
'Italians_'
'Italian_'
'Industry_'
'Indian_'
'Iceland_'
'IBM'
'Hurry'
'Hunger_'
'Honesty_'
'Hey_'
'Health_'
'Having_'
'Happy_'
'Hands_'
'Hamlet'
'Greene_'
'Greek_'
'Graham_'
'Goodbye'
'Gold_'
'Germany_'
'Friday_'
'Fresh_'
'Freedom_'
'Foxes_'
'Four_'
'Forewarned_'
'Fools_'
'Food_'
'Five_'
'First_'
'Fi_'
'February'
'Fasten_'
'Esperanto'
'Englishman'
'Embassy'
'Eiffel_'
'Each_'
'Dozens_'
'Dogs_'
'Doesn'
'Doctors_'
'Denmark'
'December_'
'Deal_'
'Dark_'
'DJ'
'Count_'
'Computers_'
'Coal_'
'Chocolate_'
'Cherry_'
'Celsius'
'Carrots_'
'CD'
'British_'
'Breakfast_'
'Bread_'
'Brazil'
'Boil_'
'Black_'
'Bible'
'Better_'
'Bell'
'Banks_'
'Back_'
'Austria_'
'April_'
'Apples_'
'Anything_'
'Anybody_'
'Another_'
'Animals_'
'Always_'
'Air_'
'Africa_'
'About_'
'7_'
'65'
'600_'
'500_'
'2_'
'2013'
'200_'
'20'
'1988'
'1970'
'1945'
'16_'
'1650'
'11_'
'".'
'﻿'
'zipper_'
'zip_'
'zeros_'
'zero'
'zebras'
'yourselves'
'yellow'
'yelled_'
'yawned'
'wrung_'
'wrongly_'
'written'
'writers_'
'writers'
'wrist'
'wrinkles'
'wriggled_'
'wreck_'
'wrapped_'
'would'
'worthless'
'worship'
'worsening_'
'worries_'
'worm'
'works'
'worked'
'woollen_'
'woolen_'
'woods_'
'woodcutter'
'wondering_'
'wonder'
'woken_'
'wizard'
'witnessed_'
'withered'
'withdrew_'
'witch'
'wit'
'wishes'
'wiser_'
'wiped_'
'winning_'
'winner'
'windowless_'
'windmill_'
'willpower'
'willingly_'
'width_'
'widespread_'
'widely'
'whiter_'
'whistled_'
'whining'
'whereabouts_'
'wheat_'
'wheat'
'whatsoever'
'whales_'
'whale'
'were'
'wept_'
'welcomed_'
'welcome_'
'weird_'
'weighs_'
'weeks_'
'weekends'
'weed'
'weatherman_'
'weapon_'
'weapon'
'wealthy_'
'wealthy'
'wealth_'
'weaknesses'
'weakness'
'weak'
'waves_'
'waved_'
'waved'
'waterproof'
'watering'
'waterfall_'
'watered'
'watches'
'waste'
'washed'
'wash'
'warrior_'
'warrant_'
'warnings_'
'warnings'
'warning'
'warmly'
'warmer'
'warehouse'
'warden_'
'waltz_'
'wakes_'
'waits_'
'waiter_'
'waist'
'wagging_'
'wage_'
'vulnerable'
'voyage_'
'vowels_'
'voting'
'votes'
'vote'
'volcano'
'voices'
'vocabulary_'
'vitamins'
'visitor_'
'visiting_'
'visited'
'vision_'
'visibly_'
'visa_'
'visa'
'violated'
'views_'
'viewing_'
'video_'
'victims_'
'victim_'
'vice_'
'via_'
'veterinary_'
'veterinarian'
'veteran'
'version_'
'version'
'verify_'
'verge_'
'verbs'
'veranda'
'venture'
'veins_'
'vegetable_'
'vat_'
'vases'
'vary_'
'variables_'
'valid_'
'vaguely_'
'vague'
'vaccinated_'
'vacant'
'utterly_'
'using'
'user_'
'useless_'
'useless'
'urgent'
'urban_'
'upside_'
'upper_'
'updates'
'update_'
'upcoming_'
'unusually_'
'unsure_'
'unpleasant_'
'unopened'
'unmarried'
'unlucky'
'unlocked'
'unlock'
'unlikely'
'unlike_'
'unknown'
'universities'
'universe_'
'universal_'
'unique_'
'unify_'
'uniforms'
'uniform'
'unidentified_'
'unhappy_'
'unfortunate'
'unforgettable_'
'unfit_'
'unfinished_'
'unfairly'
'unfair_'
'unfair'
'unexpected_'
'undressing'
'undressed_'
'undo_'
'underwear_'
'underwater'
'understanding_'
'underpants_'
'underneath_'
'undergo_'
'underestimated_'
'undercooked'
'undamaged'
'uncooperative'
'unconscious_'
'uncomfortable'
'uncles_'
'unbearable'
'unaware_'
'unavoidable'
'umpire_'
'ultrasound'
'ultimate_'
'typical_'
'typhoon'
'twinkling_'
'twentieth_'
'twelfth_'
'turn'
'tunes_'
'tuner_'
'tune_'
'tulips_'
'trusted_'
'trusted'
'trunk'
'trout'
'trivial_'
'tripped_'
'tripod_'
'tripod'
'triple'
'tricks'
'tricked_'
'tricked'
'trick_'
'tremendous'
'treats_'
'treatment'
'treat'
'treasure_'
'treasure'
'travelers'
'trap_'
'transported_'
'transmission'
'translator'
'translation_'
'translating_'
'translating'
'transfer'
'training_'
'trainer_'
'traditions'
'trading_'
'trade_'
'tractor_'
'tractor'
'tracks'
'track_'
'toys_'
'toy'
'towers_'
'tow_'
'tourism'
'toured_'
'tour_'
'tour'
'tough_'
'tough'
'tossed_'
'tortoise'
'topics'
'topic'
'toothpaste'
'toothaches'
'toothache'
'tooth'
'toolkit'
'tool_'
'tonight_'
'tongue_'
'tonal_'
'tomatoes'
'tolerated_'
'tolerate_'
'toilet_'
'tobacco'
'toad'
'title_'
'tissue_'
'tires_'
'tire'
'tiptoed_'
'tip'
'tiny'
'tin_'
'timing'
'timetable'
'timed_'
'tightly_'
'tigers_'
'tiger_'
'tidy'
'tidal_'
'ticking_'
'thunder'
'thumb'
'thrown_'
'through'
'throat_'
'thrilling'
'threaten_'
'threat_'
'thread'
'thoroughly_'
'thorn_'
'thirtieth_'
'thirteen'
'thirsty_'
'thinks'
'thin'
'thieves_'
'thieves'
'theories'
'themselves_'
'theme_'
'theft'
'thanks_'
'texts_'
'textiles'
'textbook_'
'text'
'tests'
'testified_'
'tested'
'terrorist_'
'terrified'
'term'
'tenth_'
'tenth'
'tense'
'tenor_'
'tendency_'
'tenacity'
'tempted_'
'temporary'
'temples_'
'temperate'
'temper'
'telescope'
'telephoned_'
'telegram_'
'teenager'
'teeming_'
'teaspoon'
'teased_'
'tear_'
'teammates'
'teaching'
'teach'
'taxis'
'tax'
'tasted_'
'taste'
'tapped_'
'tapes'
'tape_'
'tape'
'tank_'
'tampered_'
'talked'
'tales'
'talent'
'taken'
'tails'
'tailor_'
'tail_'
'tags'
'tables_'
'tablecloth_'
'syrup_'
'syringe'
'synchronize_'
'symptoms_'
'sympathy_'
'symbol_'
'switched_'
'switch_'
'swimsuit_'
'swims'
'swimmers_'
'sweetheart'
'sweep_'
'sweat_'
'sweat'
'swearing'
'swarm_'
'swampy_'
'swam'
'swallows'
'swallowed'
'suspiciously'
'suspicions'
'suspects_'
'suspected_'
'suspect'
'sushi_'
'susceptible_'
'survivors'
'survivor_'
'survived'
'survive_'
'survival'
'surrounding_'
'surgery_'
'surgery'
'surfers'
'surfboard'
'suppose'
'supply_'
'supply'
'supplied_'
'superiors'
'superior_'
'suntan_'
'suntan'
'sunset'
'sunny_'
'sunny'
'sung_'
'sunflower'
'sum_'
'sum'
'sulfuric_'
'suits'
'suitcases_'
'suggestion_'
'suggestion'
'suggesting_'
'suggest'
'sugar_'
'sufficient_'
'sufficient'
'suffer'
'sued_'
'sue_'
'sudden_'
'sucker_'
'subway'
'suburbs'
'subtle_'
'substituted_'
'subscriptions_'
'submitted'
'stylish'
'stupidity'
'stupidest_'
'stuff_'
'structure_'
'strongest_'
'stronger'
'stroganoff'
'stripes_'
'strings_'
'strike'
'stressful'
'stressed_'
'stress'
'strengths_'
'strength'
'streets'
'stream_'
'streaked_'
'strawberries_'
'strain_'
'strain'
'straightforward'
'stove'
'stormy'
'stores_'
'stopping_'
'stooped_'
'stones_'
'stomachache'
'stocks'
'stockings'
'stirred_'
'stingy_'
'sting'
'stiff_'
'stewardess_'
'stewardess'
'stew_'
'steps_'
'stepping_'
'steam_'
'steals_'
'steadily'
'statue_'
'statistics_'
'statement_'
'statement'
'starving_'
'starved_'
'starvation_'
'startling_'
'staring_'
'staring'
'stapler'
'stands'
'standard_'
'stand'
'stake_'
'stains'
'stack_'
'stab_'
'squeezed_'
'square_'
'spy'
'spur_'
'springs_'
'spreads_'
'spread'
'spray_'
'sprang_'
'spot'
'sport_'
'sport'
'spoon'
'sponge_'
'spoke'
'spoil_'
'split_'
'spite_'
'spicy'
'spices'
'spent'
'spelling_'
'speeches'
'spectacular'
'speakers_'
'spared_'
'span_'
'sow'
'souvenirs'
'souvenir_'
'souls'
'soul'
'sort'
'sore'
'sometimes'
'somebody'
'solved'
'solo_'
'solid_'
'solid'
'sole_'
'software_'
'software'
'softly_'
'softly'
'soft_'
'soft'
'socialize'
'sobbing'
'soared'
'soap'
'snows'
'snowfall'
'snowed'
'snoring_'
'snickered_'
'sneaked_'
'snack_'
'smoothly'
'smoothies'
'smooth'
'smokes_'
'smokes'
'smoked_'
'smiles_'
'smelled_'
'smartest_'
'smarter_'
'smallpox_'
'smallest_'
'smaller'
'smack_'
'slums_'
'slowing_'
'sloppy_'
'slippery_'
'slippers'
'slip'
'slid_'
'slept'
'sleeves'
'sleeved_'
'sleeve'
'slaves_'
'slavery'
'slave_'
'slave'
'slapped_'
'skull_'
'skirts'
'skinny'
'skilled_'
'skies_'
'ski'
'sketched_'
'skeleton_'
'skating_'
'skating'
'skates_'
'skate'
'sixtieth_'
'sixteenth_'
'sixteen'
'sit'
'sir'
'sipped_'
'sink'
'sincere_'
'sincere'
'sin_'
'simplest_'
'silver'
'silly_'
'silly'
'silent_'
'signs_'
'sign'
'sights_'
'sigh_'
'sidewalk'
'sides'
'shyly_'
'shy_'
'shuttlecock'
'shutting_'
'shuffle_'
'shrines_'
'shrill_'
'shows'
'showers_'
'showers'
'show'
'shouted'
'shoulders'
'shot'
'shortest'
'shorter'
'shore'
'shops_'
'shooting'
'shoot'
'shone_'
'shoebox_'
'shocked_'
'shirts_'
'shirts'
'shirtless'
'ships'
'shipping_'
'shipment_'
'shine_'
'shine'
'shift'
'shelves'
'shelter'
'shelf_'
'sheer_'
'sheep'
'shed_'
'shaver_'
'shaved_'
'shattered'
'shared_'
'shame'
'shalt_'
'shaking_'
'shaking'
'shade_'
'shade'
'sewing_'
'severely_'
'seventy_'
'seventeen'
'settled'
'sets_'
'set'
'serves_'
'served'
'serve'
'servants_'
'serpent_'
'separately'
'sentences'
'sensible_'
'sensible'
'senses_'
'senior_'
'sending_'
'senator_'
'seminar'
'semester_'
'sell'
'selected_'
'seldom'
'sees_'
'seems'
'seek_'
'seeing'
'secrets_'
'secretly_'
'secretive'
'seawater_'
'seats'
'seated_'
'seated'
'seasons_'
'seasons'
'seaside_'
'seaside'
'searching_'
'scuba_'
'screwed_'
'screwball'
'screen'
'screaming'
'scratchy_'
'scrap_'
'scrambled_'
'scores_'
'scored_'
'scolding_'
'scold_'
'scientists_'
'scientific_'
'scientific'
'sciences'
'schoolroom'
'scholar'
'scenic_'
'scenery_'
'scenario'
'scary_'
'scary'
'scarcely_'
'scar_'
'scar'
'scandal_'
'scalp_'
'saxophone'
'sawing_'
'saw'
'savings_'
'saving_'
'sauce_'
'satisfy_'
'satisfactory'
'satellites_'
'satellite'
'sashimi'
'sarcastic'
'sandwich_'
'sand'
'sanctuary'
'salmon'
'salad_'
'sake_'
'sail'
'safety'
'safer_'
'safely_'
'safely'
'sadness'
'sadly'
'sacrifice_'
'rust_'
'rung_'
'rung'
'rumors'
'ruins'
'ruined_'
'ruin_'
'rugby'
'rubbish'
'rowing_'
'route_'
'route'
'roughly_'
'rotten_'
'root_'
'rooms'
'roommate_'
'romantic'
'rolling_'
'rolling'
'roller_'
'roller'
'roll_'
'role_'
'rode_'
'rocks_'
'rock'
'robot_'
'robot'
'roast_'
'roared_'
'rivers_'
'rivers'
'risky_'
'risky'
'risked_'
'rising_'
'rising'
'rises_'
'risen'
'rise_'
'ripped_'
'riot_'
'ringtone'
'rights_'
'rights'
'rifle_'
'ridiculous_'
'ridiculous'
'rides_'
'ride'
'riches'
'ribbon_'
'rewrite_'
'reward_'
'revolving_'
'revolve_'
'revolution_'
'revolution'
'revise_'
'reviews_'
'reviews'
'revenge'
'returns'
'returning_'
'returned'
'retract_'
'retiring_'
'retiring'
'retirement_'
'retire'
'results_'
'results'
'resulted_'
'restless'
'restaurants'
'responsible'
'responsibilities'
'response_'
'response'
'responding'
'responded_'
'respond_'
'respecting'
'respectful_'
'respected'
'resort'
'resolved_'
'resisting'
'resigned_'
'resign_'
'resides_'
'reserved_'
'resented_'
'resembled_'
'resemblance_'
'research'
'rescue_'
'reread_'
'required_'
'required'
'requested_'
'requested'
'request_'
'reputation_'
'republic'
'reptiles'
'represent_'
'reports'
'reporter_'
'reported_'
'reply'
'replied_'
'replaced_'
'replace_'
'repeatedly_'
'repay_'
'repair'
'repainted'
'rented_'
'renovated_'
'removed'
'remove_'
'remotely'
'remote_'
'remorse_'
'remodeled'
'reminded_'
'remembers_'
'remedial_'
'remarkable'
'reluctantly_'
'religious'
'relieve_'
'relief'
'reliable'
'relevant'
'release_'
'relaxed_'
'relaxed'
'relatives_'
'relative_'
'relationship_'
'regrets'
'registration_'
'registered_'
'register'
'regard_'
'refused'
'refuse'
'refusal'
'refugees_'
'refrigerator'
'refreshments'
'refreshing_'
'reforms'
'reform'
'reflection_'
'referred_'
'reef_'
'reducing_'
'reduce_'
'recycling'
'recovery'
'recorder_'
'reconsider_'
'reconsider'
'recite_'
'recently_'
'receive'
'receipt'
'recall_'
'reasons'
'reasonable_'
'rear_'
'reap_'
'really'
'realistic'
'react'
'ray_'
'ray'
'rats'
'rates_'
'rate_'
'rat_'
'rap'
'ranger'
'ran'
'rainfall_'
'raffle_'
'radium'
'racist'
'races'
'rabbi'
'quoted'
'quiz_'
'quits_'
'quietly_'
'quart_'
'quarrels_'
'quantity_'
'quantities_'
'qualms_'
'puzzled'
'puzzle_'
'puzzle'
'putting_'
'putt'
'puts_'
'pursue_'
'purse'
'purchase_'
'puppy_'
'puppy'
'punishes_'
'pumps'
'pulse_'
'puffs'
'published'
'public_'
'pub_'
'pseudo'
'provided_'
'provided'
'proved_'
'prophecy_'
'prophecy'
'property_'
'pronunciation'
'pronounce'
'promotes_'
'promoted'
'promising_'
'promised'
'progressing_'
'program'
'profits_'
'professor_'
'professor'
'professional_'
'production_'
'produces_'
'producers_'
'producer'
'process_'
'procedures'
'procedure'
'probability_'
'proactive'
'prized_'
'privileges'
'privately_'
'prisoners_'
'printer'
'printed_'
'princess'
'priest'
'pride_'
'pride'
'prices'
'prevents_'
'prevail_'
'prettier_'
'pretext_'
'pretends_'
'pressured_'
'pressed_'
'press_'
'presidency'
'preserve_'
'presents'
'presented_'
'presence_'
'prescription'
'prepare_'
'preparations_'
'preparation'
'premonition_'
'prejudiced_'
'prejudice_'
'pregnancy'
'preferred_'
'prefectures_'
'predictions_'
'predicting_'
'predict_'
'precise_'
'preceding_'
'precedent'
'praying_'
'praying'
'prairies'
'prairie'
'pox'
'powder'
'potatoes_'
'postponed'
'posters_'
'postcards'
'postcard'
'possibly_'
'possession'
'possess_'
'pose_'
'port_'
'port'
'pork'
'population'
'pools'
'pollutes_'
'pollen_'
'politics_'
'politeness_'
'policy_'
'policemen_'
'polar_'
'poker_'
'poked_'
'poisoning'
'poisoner_'
'poison'
'points_'
'pointed_'
'poets'
'poetry_'
'poetry'
'poems_'
'pockets'
'pocket_'
'plunged_'
'plotting_'
'pliable'
'pleated_'
'pleasures_'
'pleased_'
'pleased'
'playing'
'playground'
'playfully'
'played'
'platform_'
'plastic_'
'plastic'
'plants_'
'planting_'
'planning'
'planets'
'planes'
'pizzas_'
'pirates_'
'pirate_'
'pipe'
'pinched_'
'pinch_'
'pin_'
'piloted_'
'pilot'
'pillow_'
'pigsty'
'pigeons'
'pig_'
'pig'
'pies'
'pie_'
'piddling_'
'picks_'
'pickpockets'
'pianist_'
'physics_'
'physician'
'physically'
'phrase_'
'phrase'
'photos'
'photographs'
'photographer'
'photograph'
'phoned_'
'philosopher'
'phenomena'
'pheasant'
'phase'
'pharmacy_'
'pharmacy'
'petals_'
'petals'
'pet'
'pessimists_'
'persuade_'
'personally_'
'perseverance'
'permitted_'
'permits'
'permission'
'perform_'
'perfectly_'
'pepperoni_'
'pepper_'
'pepper'
'peoples'
'pennies'
'pendant'
'pencils_'
'pencils'
'penalty_'
'penalty'
'peg'
'peel_'
'pebble'
'pear_'
'peaches_'
'peach_'
'peacefully_'
'paved_'
'paused_'
'pattern'
'patriotism_'
'patients_'
'path'
'pasture_'
'passive_'
'passion_'
'passing_'
'passes_'
'passage_'
'parts_'
'partner'
'parties_'
'partied_'
'participants_'
'partially_'
'parted'
'parking_'
'pardon_'
'parcel_'
'paranormal_'
'parallel_'
'paragraph_'
'parade_'
'parachute_'
'panic_'
'panic'
'panel_'
'pancakes_'
'palms_'
'pajamas'
'paintings'
'painter'
'painted'
'paintbrush'
'pains_'
'painful'
'paid'
'pages_'
'packages_'
'package'
'pack_'
'paces_'
'pacemaker'
'oxygen'
'owner'
'owned'
'owes'
'overweight_'
'overweight'
'overtime'
'overslept_'
'overseas_'
'overseas'
'overreacting'
'overlooked'
'overhead'
'overestimate_'
'overeat'
'overcoat_'
'overcoat'
'outskirts_'
'outrank_'
'outdoors_'
'ours'
'otherwise_'
'orphan_'
'origins'
'originally_'
'organized_'
'organizations'
'organic_'
'organ'
'orders_'
'ordered'
'opposition_'
'opposite_'
'opportunities_'
'opinions'
'operator_'
'opened'
'online'
'older'
'officially_'
'official'
'offices'
'officer_'
'offered_'
'odd'
'ocean'
'occurred_'
'occurred'
'occur'
'occasions'
'occasional_'
'obtained_'
'observatory_'
'observations_'
'obscure'
'obligation_'
'object_'
'object'
'obese'
'oatmeal_'
'nuts'
'numb'
'nuclear_'
'novelist'
'noun'
'notice'
'noted_'
'notebooks'
'notebook_'
'nose_'
'northern_'
'normally_'
'normal_'
'normal'
'noon_'
'nonstop_'
'nonsense_'
'non'
'nominated_'
'noisy'
'noises_'
'nodded_'
'nineties'
'nineteen'
'nights_'
'nightmare_'
'nieces_'
'newspaperman'
'neutral_'
'networks'
'nests'
'nerve_'
'nephew_'
'neighbour_'
'neighbor'
'neglected_'
'needn'
'needle_'
'needle'
'nectarines'
'necktie'
'necessity_'
'necessarily_'
'neatly'
'neat'
'nearer_'
'navy'
'native'
'nations_'
'nation_'
'nasty_'
'narrowly_'
'napkin'
'naked_'
'nails'
'nail_'
'nail'
'mysteries'
'mutual_'
'mustache_'
'musicians_'
'musicians'
'musical_'
'murmur_'
'murderer'
'mumps'
'muggy_'
'mud_'
'moving'
'moved'
'mouths_'
'mouse_'
'mouse'
'mountains_'
'mountains'
'mountaineering'
'motorcycle_'
'motive_'
'motion'
'motel_'
'moss'
'mosquitoes_'
'mosquito_'
'mosquito'
'mortal'
'moral_'
'mopped_'
'moons_'
'moonlight'
'monthly_'
'monster_'
'monopolies'
'monkeys_'
'monkeys'
'mongrel'
'mom_'
'modifications'
'modesty_'
'modest_'
'mobile_'
'mix_'
'misunderstood_'
'misunderstanding_'
'misunderstanding'
'mistyped_'
'mistakenly_'
'mist'
'misprints'
'mislead_'
'mislaid_'
'misjudged_'
'mirror_'
'miracles'
'miracle'
'minimum_'
'mimic_'
'millionaire'
'milkshake_'
'mile_'
'mile'
'milder_'
'mild_'
'mild'
'mike_'
'midnight_'
'middle'
'microwave_'
'microscope_'
'microphone_'
'microphone'
'methods_'
'meth_'
'meter_'
'messages_'
'mess'
'mere_'
'mercy_'
'mentally'
'melted_'
'melt_'
'melancholic'
'meets'
'meditation'
'meditate_'
'medications'
'meddling'
'mechanic_'
'measure_'
'meaningless'
'meals_'
'meadow'
'mayor_'
'matters'
'mathematical_'
'matches_'
'massive_'
'massage'
'mask_'
'marvels'
'marrying_'
'marks_'
'marketing_'
'market_'
'marine_'
'marching_'
'marches_'
'marathon_'
'marathon'
'manufactures_'
'manufacture_'
'manual_'
'manual'
'mansion'
'manners'
'manner'
'mandatory_'
'manager_'
'mall'
'makeup_'
'makeup'
'majors_'
'majority_'
'maintain_'
'mainly_'
'mailman_'
'magnetism'
'magician_'
'magician'
'magazine_'
'madman'
'machinery'
'lying_'
'lulls_'
'loving'
'loves'
'lovely'
'louder'
'lottery_'
'lotion_'
'loses'
'loser'
'looked'
'longing_'
'longest_'
'logically_'
'logical_'
'logical'
'logged_'
'log_'
'locking_'
'locker'
'location_'
'location'
'locating_'
'located'
'locate_'
'local_'
'loaves_'
'loans_'
'loan'
'loading_'
'loaded_'
'lively'
'literature_'
'literally'
'lit_'
'listens_'
'listened'
'listed_'
'lips'
'lip'
'lion_'
'links'
'lines_'
'lines'
'lined_'
'limitless'
'limitations'
'likes'
'lightning_'
'lifted_'
'lies_'
'lied'
'lid'
'licorice_'
'licking_'
'libras'
'liars'
'liable_'
'level'
'letting_'
'lets_'
'lessons_'
'lessons'
'lesson_'
'less'
'lens'
'length_'
'length'
'leisure_'
'legal_'
'leg_'
'lectures_'
'leather_'
'least'
'lease_'
'learning'
'leaning_'
'leaned_'
'leaks_'
'leaks'
'leak_'
'leak'
'leads_'
'leader_'
'leader'
'laziest_'
'laundry_'
'laundry'
'launched_'
'laughter_'
'laughter'
'laughs'
'largely_'
'laptop_'
'landslide'
'landlord_'
'landing_'
'landed_'
'lamp_'
'lame'
'ladies'
'ladder'
'lad'
'lacks_'
'label'
'koala'
'known'
'knob_'
'knives_'
'knitting'
'knit'
'knee_'
'knack_'
'kites_'
'kite'
'kit'
'kissing_'
'kissed'
'kiss_'
'kilometres_'
'kilometers'
'kilogram'
'kilo_'
'killer'
'killed'
'kill'
'kidnappers_'
'kidnapped_'
'keeping_'
'keen_'
'karaoke_'
'justify_'
'justifies_'
'junk_'
'jungle_'
'judgment'
'judge'
'journey'
'journal_'
'joke_'
'joints_'
'jointly_'
'joining'
'join'
'jogging'
'jiffy'
'jewelry_'
'jewelry'
'jet_'
'jealousy'
'jazz_'
'jaw_'
'jar'
'jail_'
'itself_'
'items_'
'item_'
'itchy'
'issued_'
'isolated_'
'irritable_'
'irresponsible_'
'irregular_'
'ironing'
'iron'
'involves_'
'involuntary'
'invite_'
'invisible'
'investors_'
'investment_'
'investment'
'investigation_'
'investigation'
'investigate_'
'invaluable_'
'invaders'
'intruded_'
'intriguing'
'intimidate_'
'intimate_'
'intervenes'
'intervene'
'interrupting_'
'interrupt_'
'interpreted_'
'internship'
'internet_'
'international'
'interfered_'
'interfered'
'interest'
'intentions_'
'intent'
'intelligence_'
'insured_'
'insured'
'insurance_'
'instrumental_'
'instrument'
'instructor_'
'instead_'
'instantly'
'install_'
'inspired_'
'inspiration_'
'inspect_'
'insist_'
'inseparable_'
'insecure_'
'insects'
'insect_'
'inner_'
'inn_'
'injury'
'injuries'
'injure_'
'initials_'
'infrared_'
'influential_'
'influenced_'
'industrial_'
'indoors'
'indistinguishable_'
'indispensable'
'indifferent_'
'indicates_'
'indicated_'
'indicate_'
'independence_'
'incredibly_'
'increasing_'
'increasing'
'increase_'
'inconvenience_'
'inconsequential'
'incompetent_'
'income_'
'includes_'
'included'
'include_'
'incalculable'
'inattention_'
'impulse_'
'improving_'
'improving'
'improved'
'impressive_'
'impression_'
'impression'
'impractical'
'imposing_'
'importation_'
'importance_'
'importance'
'import_'
'implying_'
'implying'
'impatient_'
'impatient'
'immune_'
'immigrate_'
'immigrants_'
'immigrants'
'imitation'
'imaginary'
'illustrated_'
'illustrated'
'illegal_'
'ignoring_'
'ignored'
'ignorance'
'idly_'
'idiot_'
'identity_'
'identified_'
'identical_'
'ideal_'
'hypocritical_'
'hurting_'
'hurricane'
'hunting'
'hundreds_'
'hunch_'
'humiliate_'
'human'
'hugged'
'hug'
'housework_'
'houses'
'household_'
'household'
'hottest_'
'hotels_'
'hotels'
'hostess'
'horror_'
'horror'
'horribly_'
'horrible_'
'horrible'
'hornets_'
'horizontal'
'hopeful_'
'hoped'
'hook'
'hoofbeats'
'honorable_'
'honey'
'honesty'
'homes_'
'homeless'
'holes'
'hold'
'hobby'
'hoarse_'
'hitting_'
'hint'
'hill_'
'hiking_'
'hike'
'highway'
'highly_'
'hiding'
'hick'
'hiccups'
'hiccup_'
'hiccup'
'hi_'
'hesitation'
'hesitate_'
'hers_'
'heroine'
'heroes'
'hens'
'hen'
'hemispheres'
'helicopter_'
'helicopter'
'height'
'hedge'
'heavily'
'heavier'
'heated'
'heat_'
'heartless_'
'heartless'
'heartedly'
'hearted_'
'healthiest_'
'headwords'
'hazel_'
'haystack'
'hawk_'
'hats_'
'hating'
'hasty_'
'hassle_'
'has'
'harvest_'
'harmony_'
'harm_'
'hardwood_'
'happiness_'
'happily'
'happiest_'
'happier_'
'hang_'
'handyman_'
'handsome_'
'handles_'
'handles'
'handled_'
'handled'
'handle'
'handkerchief_'
'handing_'
'handed'
'handball_'
'handbag_'
'hammer'
'halt'
'halfway_'
'half'
'hairdressers_'
'haircut_'
'hail_'
'hacked_'
'habits_'
'habit'
'guts'
'guns_'
'guns'
'guitarist'
'guilt_'
'guilt'
'guidebook_'
'guidebook'
'guide_'
'guess'
'guarding_'
'guaranteed_'
'guaranteed'
'grumbling'
'growth_'
'growth'
'groups'
'groaned_'
'grip_'
'grip'
'greet_'
'greenhouse_'
'greenhouse'
'greedy'
'greatly_'
'gray_'
'gravy'
'graveyard_'
'grave'
'gratify_'
'grateful'
'grass_'
'grasped_'
'grasp_'
'grapes_'
'grapefruits_'
'granted'
'grandson_'
'grandchild_'
'grammatical_'
'grammar_'
'graduated'
'graduate'
'gracious_'
'graceful'
'governor'
'governed_'
'goof_'
'goodnight_'
'golden'
'goes'
'goals_'
'glued_'
'gloves_'
'globe_'
'globe'
'glared_'
'glamorous_'
'girlfriends'
'gifts'
'gifted'
'gibberish'
'ghosts_'
'get'
'geography_'
'genuine_'
'gentlemen'
'gentle_'
'genius_'
'generous_'
'generous'
'generation_'
'generate_'
'general'
'gene'
'gazing_'
'gay_'
'gay'
'gawking'
'gauge_'
'gathers_'
'gasoline_'
'garlic'
'gardening_'
'gardening'
'garbage'
'gang_'
'gamble_'
'gallons_'
'gains_'
'gain'
'fusion_'
'furnished'
'funny'
'funeral'
'fumbled_'
'fuels'
'fuel'
'fruits_'
'frozen_'
'frozen'
'frowned'
'front'
'frogs_'
'frightens_'
'frightened'
'frighten_'
'friendship'
'friendly'
'freshened_'
'frequent_'
'french_'
'freezing'
'freeze_'
'freeloaders_'
'freed_'
'foxes_'
'fourths_'
'fourth_'
'fountain_'
'founded'
'foundation'
'forty_'
'forty'
'forties'
'forsake_'
'formed_'
'forks'
'forgive'
'forgets_'
'forgetful'
'forever_'
'foreigner_'
'forehead'
'forecast_'
'footprints_'
'foolproof'
'foolish_'
'fooling_'
'fooled_'
'foods_'
'fonder'
'follows'
'followed'
'follow'
'folks_'
'folds_'
'folding_'
'folders'
'focus'
'flunked_'
'fluids'
'fluency_'
'flu'
'flour_'
'flour'
'floors_'
'floors'
'floodwaters'
'floats'
'flights_'
'flight'
'flies_'
'fled_'
'flawed'
'flavoring'
'flatly_'
'flat_'
'flashlight'
'flash_'
'flammable'
'flames_'
'flames'
'flame_'
'flame'
'fit'
'fisherman'
'firm'
'firewood'
'fireplace'
'firemen_'
'finishes_'
'finish'
'fingerprints'
'finger_'
'finest'
'find'
'financially'
'financial_'
'final'
'file_'
'figures_'
'fighting_'
'fifteen_'
'fields_'
'field_'
'feverish'
'festival'
'fellow'
'feeds_'
'feeding_'
'fee'
'features_'
'feathers'
'fearless'
'feared_'
'fear'
'faxes_'
'fax_'
'favor_'
'faults'
'fate'
'fatal_'
'fashions_'
'fashioned'
'fascinated_'
'farms'
'farmer'
'farewell_'
'fares_'
'fare_'
'fare'
'fantasy'
'fans_'
'families_'
'familiar'
'fame'
'falls_'
'fallen_'
'faithful_'
'fairly'
'fairies'
'fainted_'
'fainted'
'faint'
'failed'
'facing_'
'fabulous'
'fabric'
'eyesight'
'eyed_'
'extremes'
'extreme'
'extravaganza'
'extinguisher_'
'extinct_'
'external_'
'extent_'
'extension_'
'extends_'
'exports_'
'explosives'
'explosion'
'explorers_'
'exploding'
'exploded_'
'explaining_'
'experts_'
'experiences'
'expenses_'
'expelled_'
'expected_'
'expectations_'
'existence_'
'exhibits'
'exhibition_'
'exhibition'
'exhaust_'
'exercising_'
'executive_'
'executive'
'execution_'
'executed'
'excuses_'
'excuse'
'exchange'
'exceptions_'
'exception_'
'excellent'
'exceeded_'
'exceed_'
'exams_'
'examine_'
'examinations_'
'exaggerating'
'exaggerate'
'evidently_'
'evident'
'evidence_'
'evidence'
'everywhere_'
'event'
'evening_'
'evaporates_'
'evacuate_'
'ethics_'
'ethical_'
'eternal_'
'etched_'
'established_'
'essentially_'
'essay'
'escaping'
'erupted_'
'error'
'err_'
'erase_'
'era_'
'equipped_'
'equipment'
'equator_'
'equals_'
'equal'
'environmental_'
'envious_'
'envelope_'
'entries'
'entirely_'
'enthusiasm'
'entertaining'
'entering_'
'entering'
'ensures_'
'engrossed_'
'engineer_'
'energetic'
'endure_'
'ends_'
'ending_'
'encouragement'
'encouraged_'
'encores'
'enabled_'
'employees'
'emphasize_'
'emphasis_'
'emotions'
'emotion'
'emergency_'
'embraced_'
'embassy_'
'embarrassed'
'emails'
'eloquent_'
'eleventh_'
'elephants'
'elementary_'
'elegant'
'electronic_'
'electricity_'
'electrician'
'election'
'elderly'
'elderberry_'
'elbows_'
'elbows'
'elbowed_'
'elated'
'eighty_'
'eighteen_'
'eighteen'
'eggplant'
'efficient'
'effects'
'effective_'
'educational'
'educated_'
'editor'
'edge'
'economical_'
'eclipse_'
'eclipse'
'eavesdropping'
'easygoing'
'ease_'
'earthworm_'
'earthquakes'
'earns'
'earned'
'earn'
'earliest_'
'eagle_'
'eager_'
'dying_'
'dye_'
'duties'
'dusts_'
'dumped_'
'duck'
'drum'
'drugstore'
'drug_'
'drowsy_'
'drop'
'drives'
'drivers_'
'dripping_'
'drinkers_'
'driest_'
'dried_'
'dressed'
'drenched_'
'dreamt_'
'dreams_'
'dreaming'
'drawing_'
'drawing'
'drawers_'
'drawer'
'drama'
'dragon_'
'draft_'
'download_'
'dove_'
'doubts_'
'doubts'
'doubling_'
'doubled_'
'doubled'
'doorway'
'doorknob'
'donuts_'
'donations_'
'donated_'
'dolled_'
'dollar'
'doggy_'
'divorces'
'divorce_'
'division_'
'diving'
'divides_'
'dived_'
'disturbing_'
'distrusted_'
'distasteful'
'distant_'
'distances'
'disrupted_'
'disregarded_'
'disposal'
'display_'
'disheveled'
'dishes_'
'dish'
'disgusted_'
'disguised_'
'diseases_'
'disease_'
'disease'
'discuss'
'discs'
'discriminate'
'discovery_'
'discovery'
'discover_'
'discount'
'disclosed_'
'discarded'
'disc'
'disappointment'
'disagreement_'
'disable_'
'director'
'directly_'
'directly'
'dipped_'
'diplomatic_'
'diplomat'
'diplomacy_'
'dim_'
'digital_'
'digging_'
'digestion'
'dig_'
'difficulty'
'differently_'
'differently'
'differences_'
'differ'
'dictator'
'diamond_'
'dialog'
'dial_'
'device'
'developing_'
'developed_'
'develop_'
'devastating_'
'determine_'
'determination'
'deteriorated_'
'detective'
'details'
'detailed_'
'destiny'
'despised_'
'despise_'
'desktop'
'desks_'
'desired'
'desire_'
'desirable'
'designer'
'design_'
'design'
'deserted'
'desert'
'described_'
'describe_'
'derived_'
'deputy_'
'deprived_'
'depression'
'depressing'
'depressed_'
'depressed'
'deposit_'
'depart'
'demonstrated_'
'demands'
'demand_'
'delightful_'
'delighted_'
'deli'
'delays'
'deity_'
'definition_'
'defined'
'defiance_'
'defense'
'defended_'
'defects'
'defective_'
'defeatist_'
'defeated_'
'deep'
'deeds'
'decreasing_'
'decreased_'
'decorated_'
'declined_'
'declined'
'declared_'
'declare'
'decisions_'
'deciding_'
'decides'
'decent_'
'decency_'
'deceitful'
'decay'
'debate'
'deaths_'
'dealt_'
'dealing_'
'deaf'
'deadline_'
'de_'
'dawn'
'daugther_'
'daughters_'
'dating'
'dates_'
'data'
'dash'
'darkness'
'darker_'
'dances_'
'dancer'
'damp_'
'damp'
'damages'
'damaged_'
'daily_'
'cynical_'
'cycling'
'cutting_'
'cuts_'
'cutest_'
'cute'
'customs_'
'customers_'
'customer_'
'curtains_'
'curtain'
'cursed_'
'curry_'
'current_'
'current'
'curious_'
'cure_'
'cupcakes'
'cubed_'
'cub_'
'crush_'
'crow_'
'crossing_'
'crops_'
'crops'
'criticizing_'
'criminal'
'crime_'
'cries'
'cricket_'
'cricket'
'credibility'
'creature_'
'crawl'
'crashed'
'crash'
'cranes'
'crane'
'cramped_'
'cozy_'
'cow_'
'counts'
'countryside'
'counter'
'count'
'council'
'cough'
'couch_'
'cotton_'
'cottages_'
'cottage'
'corrupt'
'corrected_'
'cornered_'
'corner_'
'core'
'cord_'
'coral_'
'cops_'
'copies_'
'cope_'
'cooperative'
'cooperation'
'cooks_'
'convinced'
'convey_'
'conventional_'
'conveniently_'
'convenient'
'controversial'
'contributed_'
'contribute'
'contrary_'
'contrary'
'contract'
'continents_'
'contest_'
'contest'
'content_'
'contemporary_'
'containers_'
'contain'
'consumption_'
'consumes_'
'consumers_'
'consume_'
'construction'
'construct_'
'constantly_'
'consoling_'
'considered_'
'considerate_'
'considerable_'
'consequences'
'consented_'
'consent_'
'consecutive_'
'connects_'
'connection'
'congressional_'
'congratulations'
'confuse_'
'conform_'
'conflict_'
'confirm_'
'confidential'
'confident_'
'confident'
'confessed'
'confess_'
'conduct'
'conditions_'
'conditions'
'conditioning'
'conditioner_'
'conditioned'
'conclusions'
'conclusion_'
'conclusion'
'concise_'
'concerns_'
'concern_'
'concept'
'concentrate'
'conceal_'
'compromise_'
'composers_'
'complaint'
'complains_'
'complains'
'compiling_'
'competitions'
'competent_'
'comparison_'
'companies_'
'compact_'
'commute_'
'community_'
'communication'
'communicated_'
'commit'
'commission'
'commerce_'
'commerce'
'commanded_'
'comics'
'comedian'
'combination_'
'colors_'
'colors'
'colony_'
'colony'
'collect_'
'collars_'
'collapsed'
'coke'
'coincides_'
'coincide_'
'coin_'
'cockroaches'
'coats_'
'coast'
'coal_'
'coach_'
'coach'
'clung_'
'clues'
'clue'
'clubs_'
'clubs'
'clown_'
'cloth'
'closets_'
'closes'
'closely_'
'close'
'clinic'
'climbing'
'climb'
'click'
'clever'
'clears_'
'cleaning_'
'cleaning'
'cleaners'
'cleaner_'
'classroom_'
'classless'
'classes'
'clarifying_'
'claims'
'citizens_'
'citizen_'
'circumstances_'
'circle'
'cigarettes'
'chosen_'
'chosen'
'chopsticks_'
'chopsticks'
'choose'
'cholesterol_'
'choices_'
'choices'
'chocolates'
'chit'
'chips'
'chipped_'
'chimney'
'chill_'
'childishly'
'childhood'
'chewed_'
'chest'
'cherry_'
'cherries'
'chemistry_'
'cheerful_'
'cheeks_'
'cheeks'
'checks'
'checkout_'
'cheating_'
'cheating'
'cheat_'
'cheapest_'
'chat'
'chasing_'
'chased_'
'charming_'
'characters_'
'characteristics_'
'characteristic_'
'character_'
'character'
'chapped_'
'chances_'
'championship'
'champion'
'chairs'
'chairman'
'ceremonies_'
'century_'
'central_'
'centimeters_'
'centimeters'
'censured_'
'cellular_'
'celebrity_'
'celebrations_'
'celebrate_'
'celebrate'
'ceiling_'
'ceases_'
'caviar'
'caused'
'cause'
'catching_'
'castles_'
'castle'
'cashier_'
'cartridge_'
'cart'
'carrots'
'carries_'
'carpentry'
'carpenter_'
'carpenter'
'cargo_'
'cares'
'carelessly_'
'careless_'
'career_'
'cardboard_'
'card_'
'carbonated_'
'captured'
'capture_'
'capitals'
'capacity'
'cap'
'canoe'
'candy_'
'candles'
'candlelight'
'candle'
'candidate_'
'cancelled_'
'cancelled'
'canary_'
'camping_'
'camping'
'campfire'
'cameras_'
'camel_'
'calls'
'caller_'
'calculation'
'calculated_'
'cakes_'
'cakes'
'caged_'
'cage'
'cafeteria_'
'cabinet'
'cab_'
'buttons_'
'businessmen'
'burns'
'burning_'
'burning'
'burned'
'burden_'
'bungee_'
'bullied_'
'bullied'
'bullet_'
'bullet'
'bulky_'
'bulb_'
'builds_'
'buildings'
'bugs_'
'bugs'
'bug_'
'buffet'
'buffaloes_'
'budget_'
'brook_'
'brochure'
'broccoli_'
'broadcast'
'bring'
'briefly_'
'briefly'
'briefcase_'
'bridges'
'bribes'
'breast'
'breaks_'
'breaking_'
'brazen_'
'brave_'
'brass_'
'brandy_'
'brand_'
'branches_'
'brakes_'
'brain_'
'boxing'
'boxes_'
'boxes'
'bounced'
'bounce_'
'bottom_'
'bottles'
'bothering_'
'bother'
'borrowed'
'bored_'
'borders'
'border_'
'border'
'booth'
'boom'
'bookstore_'
'booklet_'
'bookkeeping'
'bookcase_'
'bones_'
'bombed_'
'boiled'
'boil_'
'boil'
'bodily_'
'boats_'
'boasts'
'boarded_'
'board'
'blushing'
'blueberries'
'blown_'
'blossoms_'
'blossoms'
'blossom'
'blooming'
'bloom'
'blonde'
'block'
'blisters_'
'bliss'
'blink_'
'blessing'
'bless_'
'bleed'
'blast'
'blankets'
'blanket_'
'blank'
'blamed'
'blackboard_'
'blackboard'
'blackberries'
'bizarre_'
'bitterness_'
'bitter_'
'bits_'
'biting_'
'bites'
'bite'
'birth'
'biology_'
'biology'
'biologist'
'billionaire'
'bid'
'beverage'
'betrays_'
'betray_'
'bent_'
'bending_'
'bend_'
'below'
'belonged_'
'belly'
'bell'
'beliefs_'
'belief_'
'beings'
'behind'
'behaves_'
'behaves'
'begun_'
'begun'
'beginning'
'begging_'
'begged_'
'beggar'
'beers'
'beef_'
'bee_'
'bee'
'bedtime'
'beds_'
'beckoned_'
'beautifully_'
'beautifully'
'beasts'
'bears_'
'beard_'
'bawling_'
'batteries_'
'batteries'
'battered_'
'bathtub_'
'bathtub'
'bathroom_'
'bathed_'
'bathe_'
'basketball'
'basket'
'basis_'
'basis'
'basement_'
'bars'
'barley'
'barked_'
'bark_'
'bark'
'bargaining_'
'bargain_'
'bare_'
'barbershop'
'banks'
'bankrupt_'
'bandages'
'band'
'bananas'
'banana_'
'banana'
'ban_'
'bamboo_'
'baloney'
'balloon_'
'bald_'
'baking_'
'bakes_'
'baggage_'
'badminton_'
'backwards'
'backward_'
'backward'
'background_'
'background'
'babysitting_'
'babies_'
'awoke'
'awful_'
'avoids_'
'avoided_'
'avoidable'
'average_'
'available'
'autumn'
'automatically'
'autograph_'
'autobiography'
'authority_'
'audacity'
'attributes_'
'attributed_'
'attractive_'
'attractive'
'attraction'
'attended'
'attend'
'attempts_'
'attained_'
'attack'
'atrocious_'
'atomic_'
'atmosphere_'
'atmosphere'
'athletic'
'atheist'
'astrophysicist'
'astronaut'
'astrology'
'astonishment'
'astonished_'
'astonished'
'assumption'
'assume_'
'association'
'associate'
'assistance_'
'assistance'
'assignment_'
'asphalt'
'aspects_'
'ashtray'
'ashes'
'ash_'
'artists_'
'artists'
'artistic'
'artist_'
'arrow_'
'arrogant_'
'arrests_'
'arranging'
'arrange_'
'arms_'
'armed'
'armchair'
'arisen'
'argued_'
'argued'
'argue'
'architect'
'arched_'
'aptitude_'
'apt_'
'apron_'
'approved_'
'approve_'
'approve'
'approval_'
'appropriate_'
'approaching_'
'approaching'
'approach_'
'approach'
'appreciates_'
'appointment'
'applications_'
'applicable_'
'appeared'
'appearances_'
'appearances'
'appearance_'
'apparently_'
'app_'
'apology_'
'apologized'
'apologetic'
'anyway'
'anytime_'
'antiques'
'antenna'
'answers'
'anonymously_'
'anonymous'
'annoying_'
'annoyed_'
'annoyed'
'anniversary'
'angle_'
'angle'
'anger_'
'anger'
'ancient_'
'analyzed'
'amusing_'
'amplifier_'
'ample_'
'amounted_'
'amends'
'ambulances_'
'ambitions'
'ambition'
'ambiguous'
'ambiguities'
'ambassador_'
'amazingly_'
'amazing_'
'amazes_'
'amazed'
'amateur_'
'altogether_'
'although_'
'allied_'
'alike'
'aliens'
'ale_'
'alcoholic'
'alcohol'
'alarmed_'
'aisle_'
'airtight'
'airmail'
'aid_'
'agrees_'
'agreement'
'agreeing_'
'agreeable_'
'aging_'
'aggressive_'
'agent'
'agency_'
'aged_'
'afternoons'
'after'
'afford'
'affectionate_'
'affection_'
'affection'
'affected'
'affect_'
'affairs_'
'affair_'
'affair'
'aerobics_'
'advocate'
'advertising'
'advertisements'
'advances_'
'advance_'
'adults_'
'adults'
'adores_'
'adorable'
'adopt_'
'adopt'
'admonished_'
'admission'
'admires_'
'adjoins_'
'adjective_'
'adequate_'
'addressed_'
'addressed'
'adding_'
'addict'
'actor_'
'activities_'
'activities'
'active_'
'active'
'acting_'
'act'
'acres'
'acquired_'
'acquire_'
'acquaintance'
'acorns'
'acid_'
'acid'
'achieve_'
'aches_'
'accurate'
'accomplished_'
'accompany_'
'accompanies_'
'accommodate_'
'accidentally_'
'accidental'
'accessible_'
'accelerated'
'abundant_'
'abstained_'
'absorbs_'
'absolutely'
'absolute_'
'absence_'
'absconded_'
'abolish_'
'aboard'
'abnormal_'
'ability_'
'ability'
'abilities'
'abducted_'
'abbreviation_'
'abandoned_'
'Zimbabwe_'
'Zao_'
'Yours_'
'Young_'
'Years_'
'Yari'
'Wow'
'Wonderful'
'Wolves_'
'Wires_'
'Winners_'
'William_'
'Wild_'
'Whoever_'
'White'
'Whichever_'
'Wet_'
'West_'
'Welcome'
'Weeds_'
'Wednesday_'
'Weather'
'Wearing_'
'Wear_'
'Wealth_'
'Waterloo'
'Watching_'
'Waste_'
'Washington_'
'Washington'
'Warsaw'
'War'
'Walk_'
'Waiter'
'Wait'
'Waikiki'
'Vote_'
'Volleyball_'
'Volcanic_'
'Visitors_'
'Vietnam_'
'Vienna'
'Very_'
'Venice_'
'Venice'
'Valuable_'
'Valentine'
'VCR_'
'Use_'
'Up_'
'Union_'
'Unfortunately_'
'Underage_'
'Under_'
'Unbelievable'
'Umbrellas_'
'Ultraviolet_'
'Ukrainian_'
'USA'
'UK_'
'UFO_'
'UFO'
'Turtles_'
'Turkish'
'Turkey_'
'Tulips_'
'Tuesday_'
'Tsunamis_'
'Trouble_'
'Trim_'
'Trees_'
'Translating_'
'Training_'
'Toyota_'
'Towada_'
'Tottori'
'Time'
'Tigers_'
'Throw_'
'Throughout_'
'Though_'
'Thou_'
'Thermometers_'
'Then_'
'Thanks'
'Thai_'
'Teresa_'
'Tennis_'
'Ten'
'Teaching_'
'Taxi_'
'Tate'
'Tangerines_'
'Taking_'
'Takasu_'
'Taiwanese_'
'Taiwan_'
'Symphony_'
'Switzerland'
'Switch_'
'Swiss_'
'Sweet_'
'Sweden'
'Suruga_'
'Supreme_'
'Suppose_'
'Sumo_'
'Sumo'
'Summers_'
'Sulfur_'
'Stuff_'
'Studying_'
'Students_'
'Strike_'
'Strictly_'
'Strange_'
'Straighten_'
'Stop'
'Stockholm_'
'Stock_'
'Stick_'
'Starting_'
'Stars_'
'Standard_'
'Stadium'
'Square'
'Sports_'
'Sport_'
'Spell_'
'Speech_'
'Soviet_'
'South_'
'Sometimes'
'Someday_'
'Somebody'
'Soldiers_'
'Sociopaths_'
'Soccer_'
'So'
'Snow_'
'Smiths_'
'Smith_'
'Smiles_'
'Slow_'
'Slight_'
'Skipper'
'Skip_'
'Sixteen_'
'Singing_'
'Singapore_'
'Sing_'
'Shounan'
'Shortly_'
'Shine_'
'Shiga_'
'Shibuya_'
'Shibuya'
'Sheep_'
'Shanghai'
'Shakespeare'
'Sewage_'
'September'
'Sentences_'
'Sendai_'
'Sendai'
'Selling_'
'Seen_'
'Second_'
'Seattle'
'Sea_'
'Scotch_'
'Scientists_'
'Scary_'
'Scary'
'Saudi_'
'Saturn_'
'Saturn'
'Saturday_'
'Sasayama'
'Santa_'
'San_'
'Sammy_'
'Salt_'
'Safety_'
'SSH_'
'Ryoutarou_'
'Russia_'
'Russell_'
'Run'
'Roman_'
'Robots_'
'River'
'Rio_'
'Right_'
'Richmond_'
'Rice_'
'Revolution_'
'Restart_'
'Respect_'
'Research_'
'Release_'
'Refugees_'
'Recently_'
'Real_'
'Reagan_'
'Rainbow_'
'Rain_'
'Rabbits_'
'Queen_'
'Putting_'
'Pull_'
'Publication_'
'Professional_'
'Problems_'
'Probably_'
'Printing_'
'Prince_'
'Prime_'
'Pretend_'
'Press_'
'Pour_'
'Potter_'
'Popcorn_'
'Poor_'
'Politicians_'
'Police_'
'Poland_'
'Pochi'
'Pluto_'
'Please'
'Plastics_'
'Place_'
'Pilots_'
'Pigs_'
'Picasso'
'Philosophy_'
'Philippines'
'Persian_'
'Perseverance'
'Perfect'
'Peace_'
'Pay_'
'Patience_'
'Part_'
'Parliament_'
'Parking_'
'Park'
'Pardon_'
'Pale_'
'Pacific'
'Pace_'
'PTA_'
'Oxford'
'Outside_'
'Others_'
'Other_'
'Otaru'
'Ostriches_'
'Oscar_'
'Orchestra'
'Orange_'
'Optimists_'
'Opinions_'
'Opinion_'
'Onions_'
'One'
'Olympics_'
'Olympics'
'Olympic_'
'Ogai_'
'Ocean_'
'Obey_'
'Nozawa_'
'Northern_'
'Nobody'
'Nissan'
'Next_'
'News_'
'Nevada_'
'Netherlands'
'Needless_'
'National_'
'Narita_'
'Nara_'
'Nagasaki'
'NTT_'
'Mutual_'
'Museum'
'Mozart'
'Movie_'
'Mount_'
'Mother'
'Monopoly_'
'Monkeys_'
'Mommy'
'Moderate_'
'Miyazaki_'
'Mix_'
'Mistakes_'
'Minister'
'Mind_'
'Milton'
'Millions_'
'Michigan'
'Mexico'
'Merry_'
'Mercury_'
'Meet_'
'Matsue_'
'Maternal_'
'Mass_'
'Maruzen_'
'Mars_'
'Married_'
'Mark_'
'Marie_'
'March'
'Manila'
'Manholes_'
'Malaysia'
'Malaria_'
'Madrid_'
'MP3_'
'Lunch_'
'Lumpur_'
'Luckily_'
'Luckily'
'Louvre_'
'Louis_'
'Looking_'
'Lonely_'
'Lock_'
'Liz_'
'Liverpool'
'Listen'
'Lindbergh_'
'Lincoln'
'Lightning_'
'Lighten_'
'Lift_'
'Liars_'
'Lemons_'
'Leaving_'
'Leaves_'
'Lawyers_'
'Laura_'
'Later_'
'Large'
'Lansing_'
'Language_'
'Lake_'
'Lake'
'Ladies_'
'Kuchiwa_'
'Kuala_'
'Korean_'
'Korean'
'Kong'
'Knowledge_'
'Knopfler_'
'Kissing_'
'Kiss_'
'Kingdom'
'King_'
'Kindness_'
'Kentucky'
'Kennedy_'
'Kelly'
'Keller_'
'Karaoke_'
'Justice_'
'July_'
'Judging_'
'Join_'
'Jazz_'
'January'
'Janeiro_'
'Jack_'
'JST_'
'Itch'
'Islam_'
'Internet_'
'International_'
'Interest_'
'Intelligence'
'Instead_'
'Innocence_'
'Ingalls_'
'Indo'
'Imports_'
'Imagine_'
'Imagination_'
'Ignore_'
'Ignorance_'
'II_'
'ID_'
'ID'
'Hyogo_'
'Hyogo'
'Hungarian'
'Hundreds_'
'Humor_'
'Hudson_'
'House'
'Hopefully'
'Hope_'
'Hop_'
'Honshu'
'Hong_'
'Honda'
'Hollywood'
'History_'
'Hiroshima_'
'Hiroshima'
'Hippopotamuses_'
'Highway_'
'Hemisphere'
'Hemingway_'
'Hello'
'Helen_'
'Heights'
'Hawaii_'
'Hastings_'
'Haste_'
'Hasn'
'Hashimoto_'
'Harry_'
'Harajuku'
'Hamamatsu_'
'Halloween'
'Halley'
'Hakone'
'Hakodate_'
'Hakodate'
'Hachiko'
'Guess_'
'Green_'
'Gravity_'
'Grandpa_'
'Grandmother_'
'Grand_'
'Grammar_'
'Got_'
'Google'
'Goodbyes_'
'Goodbye_'
'Going_'
'Ginza'
'Ghosts_'
'Germans_'
'Germanic_'
'Generally_'
'Generally'
'Games'
'GNP_'
'Furniture_'
'Fur_'
'Fukuoka_'
'Friends_'
'Francisco_'
'Foster'
'Fortunately'
'Foreigners_'
'Foreign_'
'Ford'
'Fluency_'
'Flowers_'
'Florence_'
'Flies_'
'Fire_'
'Finnish'
'Finland'
'Finishing_'
'Fight_'
'Felicja_'
'February_'
'Farsi'
'Farmers_'
'Fahrenheit'
'Facts_'
'Experience_'
'Exercise_'
'Excess_'
'Except_'
'Evidently'
'Everest'
'Ever_'
'Eve'
'Europeans_'
'European_'
'Esperanto_'
'Environmental_'
'Entering_'
'Enjoy_'
'England_'
'Elizabeth_'
'Elephants_'
'Electricity_'
'Einstein_'
'Eighty_'
'Egypt_'
'Egypt'
'Education_'
'Edo_'
'Ebola_'
'Eastwood_'
'Earthquakes_'
'Earth'
'Dutch_'
'Dust_'
'During_'
'Due_'
'Dry_'
'Drunk_'
'Driving_'
'Drivers_'
'Drink_'
'Draw_'
'Dog_'
'Divide_'
'Disneyland_'
'Disney'
'Diplomats_'
'Dinosaurs_'
'Dinner_'
'Destroy_'
'Despite_'
'Dentists_'
'Democracy_'
'Definitely'
'Declarations_'
'December'
'Debierne_'
'Dead_'
'Days_'
'Day_'
'Davis_'
'Dallas'
'Daddy_'
'Dad'
'DNA_'
'Czech_'
'Cutting_'
'Cut_'
'Customs_'
'Curie_'
'Cuff_'
'Cross'
'Creationism_'
'Crater_'
'Cover_'
'Court'
'Countless_'
'Cosmetic_'
'Coolidge_'
'Cooking_'
'Cookie'
'Control_'
'Continent'
'Complaining_'
'Comet_'
'Comb_'
'Colorado'
'Colombian_'
'Collect_'
'Cold_'
'Coffee_'
'Coffee'
'Coast'
'Clothes_'
'Clint_'
'Clearly_'
'Claus'
'Classes_'
'Class_'
'Civil_'
'City'
'Cities_'
'Christ_'
'Chopin'
'Chinatown'
'Chicago'
'Chiba_'
'Cheese_'
'Cheers'
'Check_'
'Check'
'Chaucer_'
'Charles_'
'Charles'
'Champagne'
'Certainly_'
'Central_'
'Centigrade'
'Cemetery'
'Catch_'
'Cash_'
'Carmel'
'Carelessness_'
'Car_'
'Cancer_'
'Canadians'
'Canadian_'
'Canada_'
'Cambridge_'
'Calvin_'
'California_'
'California'
'C_'
'CV_'
'CIA'
'Butter_'
'But_'
'Bush_'
'Brush_'
'Britain_'
'Bringing_'
'Bright_'
'Bridge'
'Breathing_'
'Breathe_'
'Break_'
'Brazil_'
'Brasilia'
'Bookstore'
'Books_'
'Blondes_'
'Blenders_'
'Birmingham_'
'Big_'
'Best_'
'Bern_'
'Believe_'
'Beijing_'
'Beijing'
'Behave_'
'Beginners_'
'Before_'
'Beethoven_'
'Beauty_'
'Beauty'
'Beats_'
'Bears_'
'Bear_'
'Bay_'
'Basketball_'
'Basho_'
'Balls_'
'Bali_'
'Auckland_'
'Attack_'
'Atlantic_'
'Astronomy_'
'Aso_'
'Aso'
'Asians_'
'Asian_'
'Artificial_'
'Arrangements_'
'Army_'
'Armenian_'
'Arlington_'
'Arithmetic_'
'Argentina'
'Arabic'
'Arabia_'
'Arab_'
'April'
'Approximately_'
'Apart_'
'Anyway'
'Anyone_'
'Anniversaries_'
'André'
'And_'
'Amazon_'
'Alps'
'Allow_'
'Alice'
'Algebra_'
'Alcohol_'
'Airport_'
'Airport'
'Agriculture_'
'Afraid_'
'Add_'
'Action_'
'Actinium_'
'Accidents_'
'Absolutely_'
'Absence_'
'Abraham_'
'Above_'
'ASAP'
'AI_'
'AC_'
'?" '
'98_'
'90_'
'90'
'8_'
'88_'
'839'
'800_'
'7th_'
'700_'
'642_'
'60_'
'58'
'56_'
'5625'
'52nd_'
'500'
'50'
'4th_'
'455_'
'40_'
'400_'
'3rd'
'32_'
'3202'
'31st_'
'305'
'28th'
'25th'
'25'
'21st_'
'2061'
'2020'
'2010'
'2009'
'2008'
'2003'
'19th_'
'1996'
'1989'
'1960'
'1950'
'1947'
'1927'
'1914'
'1899'
'1888'
'1880'
'1876_'
'1865'
'1860'
'180_'
'18'
'1789'
'17'
'16th_'
'1689'
'165_'
'1636'
'1603'
'15_'
'155_'
'1492'
'14'
'13'
'12_'
'11'
'105'
'0_'
'000'
'.?'
'++.'
