### SubwordTextEncoder
### Metadata: {}
'。'
'我'
'的'
'了'
'你'
'他'
'不'
'是'
'一'
'在'
'？'
'這'
'們'
'有'
'個'
'湯'
'姆'
'她'
'嗎'
'麼'
'，'
'很'
'要'
'會'
'人'
'來'
'到'
'天'
'去'
'上'
'沒'
'想'
'裡'
'那'
'好'
'能'
'什'
'為'
'子'
'說'
'時'
'看'
'做'
'多'
'車'
'得'
'下'
'道'
'生'
'給'
'知'
'學'
'可'
'點'
'歡'
'開'
'喜'
'以'
'都'
'事'
'大'
'把'
'過'
'家'
'對'
'就'
'起'
'本'
'作'
'該'
'讓'
'請'
'語'
'著'
'書'
'和'
'間'
'話'
'吃'
'常'
'打'
'見'
'意'
'自'
'年'
'問'
'地'
'認'
'工'
'法'
'出'
'明'
'些'
'現'
'孩'
'經'
'真'
'成'
'前'
'最'
'麗'
'用'
'晚'
'電'
'小'
'日'
'信'
'回'
'哪'
'從'
'候'
'行'
'發'
'應'
'瑪'
'它'
'兒'
'今'
'還'
'中'
'告'
'跟'
'樣'
'房'
'國'
'所'
'比'
'被'
'英'
'錢'
'早'
'聽'
'果'
'相'
'親'
'每'
'何'
'幫'
'昨'
'太'
'必'
'高'
'正'
'再'
'您'
'怎'
'機'
'覺'
'如'
'訴'
'任'
'心'
'走'
'長'
'感'
'父'
'後'
'快'
'已'
'定'
'題'
'無'
'別'
'於'
'球'
'買'
'公'
'需'
'誰'
'美'
'手'
'住'
'花'
'非'
'東'
'也'
'名'
'西'
'老'
'友'
'望'
'幾'
'完'
'讀'
'三'
'次'
'己'
'氣'
'十'
'當'
'兩'
'力'
'錯'
'火'
'須'
'男'
'女'
'同'
'新'
'物'
'少'
'朋'
'找'
'寫'
'！'
'士'
'但'
'方'
'關'
'週'
'母'
'期'
'更'
'外'
'之'
'門'
'只'
'飯'
'解'
'始'
'加'
'等'
'吧'
'分'
'習'
'總'
'甚'
'樂'
'放'
'難'
'離'
'像'
'愛'
'將'
'受'
'全'
'面'
'校'
'音'
'試'
'理'
'水'
'字'
'照'
'雨'
'進'
'希'
'動'
'情'
'師'
'許'
'待'
'睡'
'件'
'決'
'月'
'狗'
'場'
'午'
'星'
'忙'
'帶'
'媽'
'醫'
'興'
'議'
'張'
'謝'
'記'
'結'
'種'
'喝'
'餐'
'重'
'通'
'計'
'服'
'活'
'直'
'鐘'
'路'
'玩'
'文'
'死'
'教'
'視'
'站'
'確'
'婚'
'條'
'因'
'笑'
'助'
'實'
'弟'
'員'
'久'
'穿'
'然'
'步'
'色'
'怕'
'游'
'泳'
'爸'
'乎'
'頭'
'接'
'談'
'白'
'班'
'酒'
'近'
'衣'
'留'
'位'
'變'
'失'
'口'
'言'
'趣'
'而'
'旅'
'建'
'妹'
'馬'
'邊'
'識'
'園'
'準'
'床'
'叫'
'遠'
'論'
'業'
'桌'
'身'
'考'
'故'
'收'
'市'
'安'
'保'
'輕'
'筆'
'畫'
'世'
'館'
'隻'
'輛'
'歌'
'提'
'拿'
'禮'
'歲'
'圖'
'哥'
'頓'
'部'
'遲'
'聲'
'影'
'叔'
'包'
'講'
'眼'
'山'
'警'
'片'
'夠'
'呢'
'願'
'跑'
'處'
'網'
'利'
'空'
'功'
'主'
'息'
'向'
'約'
'容'
'報'
'單'
'六'
'五'
'病'
'波'
'參'
'其'
'第'
'整'
'思'
'度'
'坐'
'運'
'答'
'滿'
'備'
'停'
'忘'
'入'
'並'
'飛'
'辦'
'洗'
'切'
'元'
'風'
'消'
'合'
'雪'
'達'
'遊'
'足'
'清'
'數'
'唱'
'食'
'除'
'費'
'程'
'易'
'借'
'亮'
'”'
'“'
'蘋'
'由'
'室'
'傷'
'份'
'選'
'裝'
'派'
'擔'
'持'
'害'
'冷'
'課'
'抱'
'交'
'險'
'表'
'票'
'海'
'假'
'使'
'誤'
'犯'
'哭'
'咖'
'目'
'啡'
'否'
'剛'
'續'
'姐'
'價'
'鋼'
'算'
'河'
'城'
'努'
'琴'
'獨'
'流'
'才'
'懂'
'休'
'魚'
'貓'
'者'
'立'
'漂'
'歉'
'棒'
'支'
'彈'
'店'
'體'
'驚'
'盡'
'院'
'慢'
'往'
'絕'
'界'
'掉'
'座'
'封'
'壞'
'京'
'熱'
'樹'
'巴'
'倫'
'便'
'金'
'蛋'
'煩'
'煙'
'止'
'黑'
'送'
'討'
'紙'
'紅'
'痛'
'此'
'杯'
'曾'
'司'
'節'
'窗'
'求'
'改'
'取'
'原'
'搭'
'指'
'台'
'光'
'兄'
'健'
'鞋'
'靜'
'遇'
'繼'
'爾'
'洲'
'富'
'困'
'命'
'典'
'付'
'顧'
'隨'
'義'
'糕'
'牛'
'敦'
'戶'
'式'
'平'
'二'
'髮'
'號'
'菜'
'至'
'累'
'根'
'散'
'奶'
'危'
'勝'
'偷'
'值'
'首'
'贏'
'賽'
'謊'
'牙'
'注'
'慣'
'康'
'修'
'響'
'隊'
'量'
'轉'
'樓'
'差'
'夜'
'吸'
'句'
'證'
'茶'
'箱'
'瞭'
'特'
'演'
'永'
'架'
'慮'
'屋'
'密'
'半'
'預'
'護'
'拉'
'幸'
'劃'
'內'
'丟'
'麻'
'附'
'郵'
'跳'
'緊'
'科'
'殺'
'格'
'抓'
'夫'
'厭'
'先'
'似'
'紀'
'管'
'汽'
'料'
'拍'
'戰'
'弄'
'四'
'右'
'靠'
'釋'
'造'
'資'
'責'
'查'
'承'
'夢'
'反'
'乘'
'適'
'賣'
'終'
'油'
'末'
'寄'
'刻'
'倒'
'較'
'船'
'與'
'腦'
'燈'
'拒'
'強'
'存'
'堂'
'商'
'代'
'介'
'鳥'
'駕'
'餓'
'錶'
'越'
'觀'
'落'
'舉'
'腳'
'爭'
'奇'
'啊'
'又'
'區'
'冒'
'八'
'鏡'
'趕'
'福'
'燒'
'深'
'況'
'換'
'或'
'忍'
'守'
'乾'
'麵'
'鬆'
'駛'
'銀'
'萬'
'短'
'百'
'椅'
'擅'
'怪'
'寶'
'客'
'套'
'品'
'卡'
'俱'
'顯'
'鉛'
'設'
'訪'
'訂'
'舞'
'缺'
'秘'
'睛'
'棟'
'案'
'斷'
'性'
'念'
'德'
'幹'
'匙'
'北'
'免'
'克'
'七'
'舊'
'翻'
'紐'
'祖'
'產'
'治'
'據'
'按'
'微'
'冰'
'儘'
'傢'
'低'
'閱'
'醒'
'譯'
'藥'
'糟'
'簡'
'爬'
'林'
'斯'
'廚'
'帳'
'左'
'器'
'味'
'務'
'共'
'傘'
'依'
'亞'
'九'
'雙'
'鑰'
'邀'
'逃'
'退'
'超'
'負'
'臉'
'肯'
'職'
'神'
'汁'
'毛'
'束'
'擊'
'擇'
'帽'
'娃'
'妻'
'夏'
'令'
'類'
'集'
'野'
'詞'
'訝'
'肉'
'統'
'瓶'
'溫'
'朵'
'急'
'印'
'充'
'陽'
'遺'
'誕'
'街'
'術'
'聖'
'聊'
'社'
'碼'
'疑'
'楚'
'政'
'拜'
'戴'
'席'
'嚴'
'啤'
'唯'
'偶'
'鹽'
'驗'
'養'
'雜'
'閉'
'鎖'
'迎'
'象'
'諾'
'藝'
'聚'
'罪'
'示'
'石'
'牆'
'澡'
'洋'
'沙'
'暴'
'旁'
'敢'
'敗'
'抽'
'律'
'底'
'呼'
'及'
'供'
'鬼'
'騎'
'飲'
'雞'
'際'
'訊'
'薩'
'舒'
'育'
'聞'
'線'
'細'
'突'
'碰'
'王'
'歷'
'暗'
'救'
'排'
'戒'
'各'
'則'
'傻'
'係'
'領'
'頂'
'速'
'迷'
'調'
'規'
'蘭'
'蓋'
'苦'
'脫'
'聰'
'精'
'祝'
'瘋'
'暖'
'投'
'懷'
'恐'
'廳'
'季'
'塊'
'址'
'傳'
'黎'
'項'
'鎮'
'裙'
'眾'
'畢'
'滑'
'槍'
'未'
'木'
'擁'
'掛'
'戲'
'愉'
'廣'
'庭'
'居'
'嬰'
'姑'
'吉'
'史'
'刷'
'制'
'冬'
'允'
'顆'
'震'
'連'
'辭'
'貌'
'聯'
'耐'
'米'
'破'
'熟'
'炸'
'浪'
'歐'
'檢'
'極'
'棄'
'掃'
'扔'
'屬'
'威'
'周'
'列'
'且'
'齡'
'闆'
'遞'
'貴'
'評'
'袋'
'藏'
'葡'
'萄'
'背'
'練'
'稱'
'民'
'欠'
'橋'
'柳'
'板'
'村'
'怨'
'巧'
'局'
'另'
'即'
'千'
'騙'
'降'
'醉'
'遍'
'載'
'襪'
'藍'
'草'
'臥'
'繫'
'築'
'私'
'猜'
'災'
'激'
'池'
'毫'
'標'
'李'
'擾'
'撞'
'推'
'憾'
'寧'
'姊'
'善'
'呆'
'古'
'博'
'具'
'優'
'默'
'顏'
'零'
'阿'
'阻'
'鐵'
'里'
'鄰'
'財'
'誠'
'角'
'襯'
'衫'
'羞'
'羅'
'置'
'登'
'澳'
'湖'
'測'
'洞'
'沉'
'某'
'曲'
'握'
'控'
'導'
'基'
'土'
'圓'
'圍'
'嚇'
'噪'
'升'
'刀'
'倍'
'仔'
'香'
'釣'
'軍'
'血'
'蠢'
'耳'
'群'
'綠'
'籃'
'簽'
'租'
'爆'
'減'
'淨'
'段'
'權'
'捕'
'復'
'形'
'專'
'孤'
'型'
'哈'
'含'
'化'
'勇'
'倦'
'丈'
'隱'
'鈴'
'酸'
'鄉'
'贊'
'質'
'誌'
'詩'
'覆'
'舅'
'致'
'臨'
'胡'
'繩'
'系'
'窮'
'究'
'移'
'研'
'癌'
'瑰'
'玫'
'濕'
'漆'
'款'
'攝'
'播'
'批'
'惑'
'壓'
'堅'
'團'
'嘴'
'售'
'初'
'傲'
'伙'
'互'
'雷'
'閒'
'避'
'輪'
'踢'
'貝'
'褲'
'般'
'臂'
'腿'
'胃'
'糖'
'稍'
'禍'
'禁'
'獲'
'牌'
'爺'
'灰'
'景'
'態'
'忠'
'延'
'幅'
'宜'
'奏'
'增'
'刮'
'兵'
'佈'
'仍'
'鮮'
'飽'
'順'
'露'
'遵'
'農'
'踏'
'購'
'賺'
'貨'
'諒'
'蔬'
'蒼'
'良'
'紹'
'粗'
'粉'
'環'
'玻'
'獎'
'獄'
'狸'
'營'
'煮'
'濟'
'漫'
'源'
'渴'
'毀'
'概'
'春'
'敵'
'敲'
'搖'
'損'
'探'
'折'
'悲'
'布'
'展'
'寒'
'嫁'
'妒'
'壽'
'執'
'吵'
'准'
'冊'
'伴'
'乏'
'鬥'
'隔'
'錄'
'途'
'辛'
'輸'
'跡'
'賭'
'賞'
'蛇'
'胎'
'肩'
'級'
'章'
'盯'
'監'
'盒'
'症'
'甜'
'璃'
'瑞'
'狐'
'灘'
'滾'
'滅'
'毯'
'橙'
'梯'
'染'
'摩'
'搬'
'憶'
'愚'
'恨'
'彼'
'引'
'庫'
'州'
'島'
'尋'
'嫉'
'塵'
'坡'
'嘗'
'卻'
'僅'
'偉'
'估'
'乳'
'丁'
'」'
'「'
'​'
'：'
'麥'
'鬧'
'鬍'
'雲'
'陌'
'防'
'鈕'
'逮'
'追'
'躺'
'豪'
'製'
'蘇'
'華'
'航'
'羊'
'罰'
'組'
'籍'
'童'
'積'
'盤'
'皮'
'狀'
'版'
'漸'
'淡'
'浴'
'朝'
'朗'
'暑'
'智'
'擠'
'抵'
'悔'
'恥'
'廠'
'府'
'巨'
'尼'
'尺'
'射'
'寸'
'奮'
'墨'
'固'
'嘲'
'嗜'
'吹'
'匹'
'佛'
'、'
'黃'
'髒'
'驕'
'餘'
'餅'
'額'
'靈'
'雖'
'障'
'陷'
'阪'
'銷'
'透'
'輯'
'蹤'
'跌'
'賴'
'謀'
'補'
'裏'
'衛'
'虛'
'虎'
'膠'
'胞'
'胖'
'箏'
'秀'
'碎'
'省'
'盛'
'益'
'申'
'猴'
'牢'
'烤'
'澆'
'溜'
'淚'
'歸'
'欣'
'櫃'
'模'
'榮'
'棵'
'替'
'晨'
'族'
'敏'
'撒'
'摔'
'搞'
'掌'
'授'
'托'
'扇'
'慕'
'惡'
'悉'
'志'
'廢'
'尊'
'察'
'官'
'娶'
'姓'
'夾'
'壯'
'堡'
'唸'
'咬'
'厲'
'南'
'匆'
'劇'
'兔'
'俄'
'魯'
'魂'
'騰'
'霧'
'雄'
'遭'
'違'
'逐'
'迫'
'辜'
'豐'
'豆'
'誓'
'覽'
'襲'
'複'
'裹'
'裁'
'莓'
'若'
'芝'
'臺'
'膽'
'膀'
'肥'
'股'
'績'
'維'
'絲'
'符'
'端'
'竊'
'矮'
'疼'
'燃'
'漢'
'淋'
'涼'
'洽'
'泡'
'沿'
'氏'
'武'
'森'
'棋'
'材'
'晴'
'效'
'插'
'披'
'巾'
'尾'
'寓'
'姨'
'委'
'夥'
'嘛'
'喂'
'協'
'剪'
'剩'
'刪'
'例'
'佔'
'伸'
'鬱'
'青'
'雇'
'陸'
'闖'
'酷'
'酬'
'邏'
'迪'
'辯'
'賀'
'貼'
'謠'
'詳'
'註'
'訓'
'融'
'葉'
'菸'
'莊'
'莉'
'艱'
'膝'
'耍'
'翼'
'翰'
'織'
'素'
'糊'
'簿'
'競'
'竟'
'碗'
'療'
'異'
'率'
'烈'
'潔'
'漲'
'港'
'泣'
'歧'
'欺'
'欲'
'橘'
'桶'
'普'
'攻'
'擦'
'撲'
'搶'
'捲'
'挑'
'拼'
'拖'
'懶'
'懲'
'悄'
'怒'
'忽'
'彩'
'弱'
'廟'
'廁'
'帝'
'婦'
'奧'
'壁'
'境'
'填'
'塘'
'堵'
'囚'
'喊'
'吻'
'勤'
'勢'
'副'
'倖'
'伯'
'伍'
'亡'
'井'
'于'
'予'
'亂'
'鼠'
'鼓'
'飾'
'飢'
'頁'
'韓'
'革'
'霜'
'隸'
'陪'
'陣'
'閃'
'鑽'
'鋪'
'針'
'酪'
'配'
'迅'
'辨'
'辣'
'趁'
'赤'
'賊'
'貧'
'豬'
'謂'
'誼'
'説'
'觸'
'蚊'
'藉'
'薯'
'蕉'
'葬'
'莎'
'膊'
'腰'
'脾'
'胳'
'耶'
'罷'
'罵'
'窩'
'稅'
'碟'
'硬'
'砍'
'矩'
'瞎'
'睜'
'疾'
'田'
'獻'
'爵'
'爛'
'燭'
'熬'
'煤'
'烹'
'烏'
'澤'
'液'
'涉'
'洪'
'沸'
'沖'
'污'
'毒'
'欄'
'橫'
'柴'
'暫'
'攜'
'操'
'擋'
'撫'
'摸'
'招'
'拆'
'扮'
'戚'
'戀'
'憐'
'憂'
'惹'
'恭'
'怖'
'幽'
'幼'
'屈'
'宿'
'娘'
'姻'
'央'
'塞'
'塔'
'域'
'埋'
'嘿'
'厚'
'勸'
'勁'
'創'
'侵'
'伏'
'）'
'（'
'齒'
'鯨'
'魔'
'骨'
'饑'
'餵'
'飪'
'颱'
'靴'
'限'
'阱'
'醬'
'郊'
'逼'
'輩'
'軌'
'贈'
'賬'
'賓'
'貸'
'譽'
'蠟'
'蟲'
'蛙'
'薪'
'茄'
'膚'
'脅'
'耗'
'缸'
'編'
'緒'
'綁'
'絡'
'索'
'純'
'簾'
'篇'
'筱'
'策'
'稀'
'礎'
'磅'
'磁'
'眠'
'盜'
'皆'
'瘦'
'疲'
'畏'
'甘'
'瓜'
'獵'
'熊'
'炒'
'濱'
'濃'
'潮'
'潛'
'混'
'淇'
'浮'
'泰'
'泥'
'櫻'
'檔'
'榜'
'梨'
'桃'
'柵'
'松'
'映'
'既'
'斥'
'敬'
'擺'
'擱'
'撥'
'撕'
'摧'
'摘'
'捐'
'挺'
'拔'
'扣'
'懼'
'憤'
'慶'
'慰'
'慎'
'惜'
'悶'
'弊'
'幣'
'幚'
'幕'
'岸'
'履'
'層'
'尖'
'寂'
'宣'
'孕'
'嫌'
'妙'
'奴'
'奉'
'夷'
'壘'
'墜'
'塗'
'埃'
'垃'
'坦'
'圾'
'圈'
'嚨'
'嘯'
'嗨'
'喪'
'喉'
'哲'
'咳'
'咱'
'勺'
'勞'
'劫'
'凡'
'凍'
'償'
'偵'
'倆'
'仗'
'享'
'龍'
'齊'
'鼻'
'頻'
'頰'
'雅'
'鍋'
'鋒'
'郎'
'遜'
'遛'
'逛'
'逗'
'逆'
'述'
'輾'
'軟'
'踩'
'赴'
'豫'
'豚'
'謹'
'誘'
'褐'
'裕'
'裂'
'袖'
'蠅'
'蝕'
'蜂'
'蘿'
'薦'
'蔥'
'蔔'
'董'
'菲'
'菠'
'荒'
'芬'
'艘'
'臭'
'臟'
'膩'
'肺'
'肅'
'翔'
'翁'
'羽'
'羨'
'羡'
'罕'
'罐'
'繞'
'繁'
'絶'
'紳'
'紋'
'籬'
'筋'
'笨'
'窄'
'穩'
'穀'
'稚'
'秋'
'碌'
'砸'
'瞥'
'盧'
'略'
'瓦'
'珠'
'獸'
'獅'
'猶'
'狂'
'牧'
'爐'
'燙'
'熄'
'焰'
'炎'
'灣'
'瀕'
'澄'
'潑'
'漏'
'溪'
'添'
'淹'
'汗'
'殼'
'殘'
'殊'
'櫥'
'構'
'植'
'梳'
'枝'
'暈'
'昔'
'昏'
'昂'
'旗'
'施'
'攪'
'撿'
'揮'
'掩'
'採'
'掙'
'挾'
'挖'
'拾'
'拷'
'拘'
'拐'
'抗'
'扯'
'懦'
'慧'
'愧'
'愈'
'惠'
'患'
'悅'
'恢'
'徵'
'徑'
'役'
'彌'
'弓'
'幻'
'干'
'帕'
'尷'
'尬'
'尚'
'寺'
'審'
'寢'
'孔'
'婆'
'墓'
'塑'
'均'
'囑'
'嗽'
'嗝'
'喔'
'啞'
'啜'
'唐'
'哺'
'哮'
'哦'
'咆'
'叮'
'叉'
'占'
'勵'
'勉'
'刺'
'判'
'凳'
'冥'
'兼'
'兜'
'兌'
'億'
'儀'
'僱'
'傾'
'債'
'偽'
'偏'
'倔'
'佳'
'佩'
'伊'
'企'
'仇'
'－'
'％'
'＂'
'龜'
'龐'
'齦'
'鹿'
'鸚'
'鷹'
'鶴'
'鵡'
'鮭'
'魁'
'骸'
'騷'
'駐'
'駁'
'餡'
'頗'
'韌'
'霸'
'隧'
'階'
'陡'
'閣'
'鏽'
'鎊'
'鍾'
'鍵'
'錘'
'鋸'
'銳'
'鉤'
'鈔'
'釘'
'醺'
'醜'
'遮'
'逝'
'辱'
'辰'
'躲'
'蹈'
'距'
'趴'
'賠'
'貢'
'謬'
'謙'
'謐'
'謎'
'誇'
'詢'
'診'
'裸'
'蠣'
'蟋'
'蟀'
'蝶'
'蝴'
'蜿'
'蜜'
'蜘'
'蜒'
'蛛'
'薄'
'蕃'
'蔭'
'蒸'
'蒜'
'葛'
'荷'
'苗'
'舌'
'臊'
'腸'
'腐'
'脹'
'脖'
'脆'
'胸'
'肚'
'聾'
'耽'
'翹'
'繳'
'繪'
'縮'
'縫'
'縣'
'緩'
'緝'
'綿'
'綻'
'絆'
'糾'
'籤'
'籠'
'籌'
'篷'
'筷'
'笆'
'窟'
'穌'
'稻'
'禱'
'禦'
'祟'
'祈'
'祇'
'礙'
'硫'
'瞧'
'瞞'
'盼'
'盲'
'盞'
'盆'
'皺'
'癡'
'癒'
'疫'
'疤'
'疚'
'疊'
'番'
'瓣'
'犬'
'牲'
'牡'
'爍'
'燕'
'熨'
'濫'
'潺'
'漁'
'滴'
'滋'
'溝'
'渡'
'淺'
'淆'
'涸'
'浸'
'洩'
'津'
'泉'
'沮'
'沏'
'江'
'氾'
'氛'
'毅'
'殖'
'歇'
'椒'
'棕'
'柔'
'枯'
'曬'
'曆'
'暇'
'旬'
'旦'
'斤'
'攀'
'擎'
'撐'
'搜'
'搏'
'援'
'揚'
'描'
'捷'
'捉'
'挪'
'拳'
'拯'
'括'
'拋'
'抹'
'抬'
'技'
'扶'
'懸'
'憑'
'慾'
'慌'
'惕'
'恩'
'恆'
'徹'
'循'
'彙'
'彎'
'廷'
'廉'
'幢'
'帥'
'帆'
'崎'
'峰'
'岩'
'屜'
'屏'
'寞'
'宴'
'宮'
'宇'
'宅'
'孫'
'嬸'
'妨'
'妥'
'妝'
'夭'
'壤'
'壟'
'墊'
'嚐'
'噩'
'噢'
'噓'
'嗓'
'嗇'
'嗅'
'喻'
'唬'
'哩'
'哨'
'哄'
'咄'
'吼'
'吝'
'召'
'叢'
'厄'
'卷'
'匿'
'匯'
'匠'
'勒'
'刹'
'划'
'刑'
'函'
'凱'
'冠'
'兆'
'僵'
'傍'
'俊'
'促'
'侄'
'伐'
'仿'
'仙'
'亭'
'丹'
'丘'
'㥃'
'·'
'𡡡'
'﹐'
'鼾'
'黨'
'黏'
'鹹'
'鵝'
'鴿'
'鴨'
'鴕'
'鴉'
'鳴'
'鬚'
'髪'
'髦'
'駿'
'駱'
'駝'
'馴'
'饒'
'飆'
'顫'
'頬'
'頒'
'頑'
'韋'
'靶'
'靦'
'靚'
'雕'
'雀'
'隆'
'陶'
'陳'
'陰'
'陋'
'闔'
'閤'
'閑'
'鑒'
'鑑'
'鐳'
'鍛'
'鍊'
'錫'
'錨'
'錒'
'銬'
'銘'
'鈅'
'釐'
'醇'
'酣'
'鄙'
'邪'
'邦'
'遷'
'遣'
'遙'
'遅'
'逹'
'逢'
'迺'
'返'
'轟'
'轍'
'轅'
'輟'
'躍'
'躁'
'踮'
'踐'
'跨'
'跤'
'趾'
'趨'
'趟'
'赫'
'賜'
'賄'
'賂'
'貿'
'貶'
'貫'
'貪'
'販'
'讚'
'譴'
'譜'
'諸'
'諮'
'諧'
'諜'
'誦'
'誡'
'詛'
'詆'
'託'
'覚'
'褶'
'褒'
'衷'
'衝'
'蟾'
'蟑'
'蟄'
'螢'
'螂'
'蜍'
'蚯'
'蚓'
'虹'
'虧'
'虐'
'藹'
'蕾'
'蕭'
'蔽'
'蓬'
'蓄'
'蒙'
'葵'
'萎'
'萊'
'萃'
'莽'
'莫'
'茲'
'茫'
'茅'
'苔'
'芙'
'芋'
'艾'
'舟'
'舔'
'舍'
'膳'
'膏'
'腺'
'腮'
'腕'
'腋'
'腆'
'脈'
'脂'
'肴'
'肪'
'肝'
'肘'
'聘'
'耘'
'耕'
'耀'
'罩'
'纔'
'纏'
'繆'
'繃'
'緻'
'緣'
'綢'
'紫'
'紡'
'納'
'紉'
'糧'
'籲'
'箭'
'筵'
'筒'
'竹'
'竭'
'竅'
'穴'
'穫'
'穆'
'稿'
'稽'
'稠'
'稔'
'秒'
'禿'
'祕'
'礁'
'磺'
'磯'
'磨'
'磕'
'碾'
'碳'
'矣'
'瞬'
'瞪'
'瞟'
'瞄'
'睹'
'督'
'眶'
'眨'
'眉'
'盟'
'盔'
'盈'
'皂'
'癮'
'癢'
'瘧'
'痠'
'痘'
'痕'
'痊'
'疏'
'畝'
'畜'
'甲'
'甩'
'産'
'瑚'
'珍'
'珊'
'猛'
'狼'
'狩'
'狡'
'犧'
'犢'
'牽'
'爽'
'爹'
'燼'
'煎'
'煉'
'焉'
'烘'
'炭'
'灑'
'瀚'
'瀑'
'瀏'
'瀉'
'濺'
'澀'
'潤'
'潢'
'漿'
'漠'
'溼'
'溺'
'溯'
'溢'
'湧'
'湘'
'湊'
'渾'
'淩'
'涯'
'浩'
'浦'
'洛'
'泛'
'沼'
'沐'
'氧'
'殆'
'殃'
'欖'
'檸'
'檳'
'檬'
'橡'
'橄'
'樽'
'樵'
'榨'
'榔'
'楣'
'棲'
'棍'
'棉'
'梅'
'桿'
'核'
'柱'
'柯'
'柚'
'柏'
'柄'
'枚'
'枕'
'析'
'杜'
'杖'
'杉'
'杆'
'札'
'曼'
'曠'
'暱'
'晾'
'晤'
'晉'
'晃'
'昵'
'昰'
'昆'
'旺'
'旱'
'斜'
'攬'
'攢'
'擴'
'擰'
'撼'
'撤'
'撈'
'撇'
'摯'
'摑'
'搗'
'搆'
'揀'
'措'
'掏'
'捏'
'挽'
'挨'
'拽'
'拭'
'拌'
'拄'
'押'
'抨'
'抖'
'抄'
'扭'
'扒'
'戳'
'戈'
'懊'
'慷'
'慨'
'慚'
'慈'
'愁'
'惰'
'恰'
'恕'
'怯'
'怠'
'忌'
'彗'
'弦'
'弗'
'庇'
'幌'
'帖'
'巫'
'巢'
'巔'
'嶽'
'崩'
'崗'
'峭'
'岡'
'屍'
'屆'
'尤'
'寵'
'寬'
'寡'
'宵'
'宙'
'嫩'
'婪'
'婉'
'姿'
'妄'
'奔'
'奈'
'夕'
'夀'
'墻'
'墳'
'墮'
'墩'
'墟'
'塢'
'堪'
'垂'
'囪'
'囓'
'嚼'
'嚮'
'噴'
'嘈'
'嗯'
'喬'
'喘'
'喀'
'啦'
'啥'
'啟'
'啃'
'唔'
'哇'
'咽'
'咪'
'咒'
'咀'
'呻'
'呎'
'呀'
'吭'
'吠'
'吟'
'吞'
'君'
'吐'
'叟'
'叛'
'厘'
'卵'
'卑'
'匱'
'匪'
'匈'
'劣'
'劑'
'劍'
'劈'
'剎'
'削'
'剃'
'券'
'刊'
'凶'
'凝'
'兇'
'儲'
'儥'
'儉'
'僕'
'傭'
'催'
'傑'
'側'
'倡'
'倚'
'倉'
'俗'
'侖'
'侍'
'佬'
'佑'
'佇'
'仲'
'仰'
'仁'
'乞'
'么'
'串'
'丑'
'丐'
'》'
'《'
'•'
'‘'
